<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:50 CST 2011 -->
<TITLE>
Serialized Form (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nasa.ial.mde.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nasa.ial.mde.ui.SoundControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nasa/ial/mde/ui/SoundControl.html" title="class in gov.nasa.ial.mde.ui">gov.nasa.ial.mde.ui.SoundControl</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sounder</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/sound/Sounder.html" title="class in gov.nasa.ial.mde.sound">Sounder</A> <B>sounder</B></PRE>
<DL>
<DD>Reference to the sounder component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
solver</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A> <B>solver</B></PRE>
<DL>
<DD>Reference to the solver.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graphValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>graphValues</B></PRE>
<DL>
<DD>The graph values text area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xPosition</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>xPosition</B></PRE>
<DL>
<DD>Current X-slider position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sweepX</H3>
<PRE>
double <B>sweepX</B></PRE>
<DL>
<DD>Current sweep X position.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sweeping</H3>
<PRE>
boolean <B>sweeping</B></PRE>
<DL>
<DD>Flag indicating that the sonification sweeping is taking place.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
soundEnabled</H3>
<PRE>
boolean <B>soundEnabled</B></PRE>
<DL>
<DD>Flag indicating if the sound is enabled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ptsSummary</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/ui/PointsSummary.html" title="class in gov.nasa.ial.mde.ui">PointsSummary</A> <B>ptsSummary</B></PRE>
<DL>
<DD>The points summary class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeLevel</H3>
<PRE>
float <B>volumeLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graph</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/ui/graph/CartesianGraph.html" title="class in gov.nasa.ial.mde.ui.graph">CartesianGraph</A> <B>graph</B></PRE>
<DL>
<DD>Reference to the graph UI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inSimulation</H3>
<PRE>
boolean <B>inSimulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sweep</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>sweep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volume</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>volume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ked</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/KeyEventDispatcher.html?is-external=true" title="class or interface in java.awt">KeyEventDispatcher</A> <B>ked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
KC</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/ui/KeyControls.html" title="class in gov.nasa.ial.mde.ui">KeyControls</A> <B>KC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuePane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>valuePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sweepLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sweepLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pauseLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sweepLabelShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sweepLabelShort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseLabelShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pauseLabelShort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeDownLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>volumeDownLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeUpLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>volumeUpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indiVar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>indiVar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lim</H3>
<PRE>
int <B>lim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sweepTime</H3>
<PRE>
double <B>sweepTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sweepIncrement</H3>
<PRE>
double <B>sweepIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soundSettingsBtn</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>soundSettingsBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soundSettingsLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>soundSettingsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soundSettings</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/ui/SoundSettingsDialog.html" title="class in gov.nasa.ial.mde.ui">SoundSettingsDialog</A> <B>soundSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playIcon1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>playIcon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playIcon2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>playIcon2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseIcon1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>pauseIcon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseIcon2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>pauseIcon2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeIcon1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>volumeIcon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
volumeIcon2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>volumeIcon2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soundSettingsIcon1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>soundSettingsIcon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
soundSettingsIcon2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>soundSettingsIcon2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gov.nasa.ial.mde.ui.ZoomButtons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nasa/ial/mde/ui/ZoomButtons.html" title="class in gov.nasa.ial.mde.ui">gov.nasa.ial.mde.ui.ZoomButtons</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoomOutBtn</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>zoomOutBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInBtn</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>zoomInBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetBtn</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>resetBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>graphButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zoomOutLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zoomInLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>resetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>graphLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleFactor</H3>
<PRE>
double <B>scaleFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solver</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A> <B>solver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gov.nasa.ial.mde.ui.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gov.nasa.ial.mde.ui.graph.CartesianGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gov/nasa/ial/mde/ui/graph/CartesianGraph.html" title="class in gov.nasa.ial.mde.ui.graph">gov.nasa.ial.mde.ui.graph.CartesianGraph</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
solver</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A> <B>solver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bi</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>bi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
big2</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A> <B>big2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userSpecifiedStroke</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</A> <B>userSpecifiedStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scatterPlotStroke</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</A> <B>scatterPlotStroke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</A> <B>cachedPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedScatterPlotPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</A> <B>cachedScatterPlotPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearGraph</H3>
<PRE>
boolean <B>clearGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solverBounds</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>solverBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>prevBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sideBorderWidth</H3>
<PRE>
int <B>sideBorderWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomBorderHeight</H3>
<PRE>
int <B>bottomBorderHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphBounds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> <B>graphBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontMetrics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</A> <B>fontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>bgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useBlackAndWhiteShade</H3>
<PRE>
boolean <B>useBlackAndWhiteShade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSettings</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> <B>currentSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayNumberFormat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A> <B>displayNumberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
use1To1AspectRatio</H3>
<PRE>
boolean <B>use1To1AspectRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetBounds</H3>
<PRE>
boolean <B>resetBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceXaxis</H3>
<PRE>
double <B>traceXaxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceYaxis</H3>
<PRE>
double <B>traceYaxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simBallEnabled</H3>
<PRE>
boolean <B>simBallEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simBallXaxis</H3>
<PRE>
double <B>simBallXaxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simBallYaxis</H3>
<PRE>
double <B>simBallYaxis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simBallNormalVector</H3>
<PRE>
<A HREF="gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> <B>simBallNormalVector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=/../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
