<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:27 CDT 2006 -->
<TITLE>
Uses of Class gov.nasa.ial.mde.math.MultiPointXY (Math Description Engine (MDE) Software Development Kit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nasa.ial.mde.math.MultiPointXY (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-useMultiPointXY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPointXY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.ial.mde.math.MultiPointXY</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver"><B>gov.nasa.ial.mde.solver</B></A></TD>
<TD>Provides classes for generating MDE-analyzed solutions of equations and time-series
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.classifier"><B>gov.nasa.ial.mde.solver.classifier</B></A></TD>
<TD>Provides classes to classify features of Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.numeric"><B>gov.nasa.ial.mde.solver.numeric</B></A></TD>
<TD>Provides classes to numerically model Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.symbolic"><B>gov.nasa.ial.mde.solver.symbolic</B></A></TD>
<TD>Provides classes to symbolically represent Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.ui"><B>gov.nasa.ial.mde.ui</B></A></TD>
<TD>Provides MDE Graphical User Interface (GUI) classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.util"><B>gov.nasa.ial.mde.util</B></A></TD>
<TD>Provides MDE utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/Solution.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Solution's sonification data point at the specified array index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/Solution.html#getPointNear(double)">getPointNear</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Solution's sonification data point near the specified array index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/Solution.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sonification points for this Solution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/PolarClassifier.html#PolarClassifier(gov.nasa.ial.mde.math.MultiPointXY[])">PolarClassifier</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;polarPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polor classifier for thte given polar points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/PolarClassifier.html#PolarClassifier(gov.nasa.ial.mde.math.MultiPointXY[], double)">PolarClassifier</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;polarPoints,
                double&nbsp;worstFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorporates available polar data points and performs classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/PolynomialClassifier.html#PolynomialClassifier(gov.nasa.ial.mde.math.MultiPointXY[])">PolynomialClassifier</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polynomial classifier for the given points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/PolynomialClassifier.html#PolynomialClassifier(gov.nasa.ial.mde.math.MultiPointXY[], double)">PolynomialClassifier</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;points,
                     double&nbsp;worstFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorporates available data points and performs classification</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/numeric/package-summary.html">gov.nasa.ial.mde.solver.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/numeric/package-summary.html">gov.nasa.ial.mde.solver.numeric</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolynomialModelBuilder.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/numeric/PolynomialModelBuilder.html#addNewPoint(gov.nasa.ial.mde.math.MultiPointXY)">addNewPoint</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a multiple point to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolarModelBuilder.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/numeric/PolarModelBuilder.html#addNewPoint(gov.nasa.ial.mde.math.MultiPointXY)">addNewPoint</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new multiple point.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.symbolic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedEquation.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#findRealSolutions(double)">findRealSolutions</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all real values of the dependent variable which correspond to a given
 value of the independent variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedItem.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(double)">getPoint</A></B>(double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the relative position [0.0,1.0] in the array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedEquation.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoint(double)">getPoint</A></B>(double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedData.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html#getPoint(double)">getPoint</A></B>(double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedItem.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the specified index in the array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedEquation.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedData.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzedItem.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzedEquation.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>AnalyzedData.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/ui/package-summary.html">gov.nasa.ial.mde.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/ui/package-summary.html">gov.nasa.ial.mde.ui</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointsSummary.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/PointsSummary.html#add(gov.nasa.ial.mde.math.MultiPointXY)">add</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the point to the summary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#copyPoints(int, int, double[], double[])">copyPoints</A></B>(int&nbsp;leftIndex,
           int&nbsp;rightIndex,
           double[]&nbsp;xData,
           double[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-point array from the X and Y data arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#decimatePoints(int, int, int, double[], double[])">decimatePoints</A></B>(int&nbsp;leftIndex,
               int&nbsp;rightIndex,
               int&nbsp;length,
               double[]&nbsp;xData,
               double[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-point array from the X and Y data arrays and decimates
 as necessary to ensure <code>length</code> number of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#fillPoints(int, int, double[], double[])">fillPoints</A></B>(int&nbsp;index,
           int&nbsp;length,
           double[]&nbsp;xData,
           double[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-point array from the X and Y data array value at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#interpolatePoints(int, int, int, double[], double[])">interpolatePoints</A></B>(int&nbsp;leftIndex,
                  int&nbsp;rightIndex,
                  int&nbsp;length,
                  double[]&nbsp;xData,
                  double[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a multi-point array from the X and Y data arrays and interpolates
 as necessary to ensure <code>length</code> number of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B>TrailUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/TrailUtil.html#getBranchesFrom(gov.nasa.ial.mde.math.MultiPointXY[], double)">getBranchesFrom</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;p,
                double&nbsp;maxJump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html" title="class in gov.nasa.ial.mde.solver">GraphTrail</A>[]</CODE></FONT></TD>
<TD><CODE><B>TrailUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/TrailUtil.html#getGraphTrailsFrom(gov.nasa.ial.mde.math.MultiPointXY[], double)">getGraphTrailsFrom</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;p,
                   double&nbsp;maxJump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph trails from the multiple point arrays and the specified
 maximum jump between segment boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>TrailUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/TrailUtil.html#getSegmentBoundariesFrom(gov.nasa.ial.mde.math.MultiPointXY[], double)">getSegmentBoundariesFrom</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]&nbsp;data,
                         double&nbsp;maxJump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment boundaries from the multiple point arrays and the
 specified maximum jump between segment boundaries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-useMultiPointXY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPointXY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
