<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:27 CDT 2006 -->
<TITLE>
Uses of Class gov.nasa.ial.mde.math.PNom (Math Description Engine (MDE) Software Development Kit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nasa.ial.mde.math.PNom (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-usePNom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.ial.mde.math.PNom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.math"><B>gov.nasa.ial.mde.math</B></A></TD>
<TD>Provides classes for math functions and representations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#derivative()">derivative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the derivative of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#difference(gov.nasa.ial.mde.math.PNom)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#gcd(gov.nasa.ial.mde.math.PNom, gov.nasa.ial.mde.math.PNom)">gcd</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p,
    <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor given two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#getPNom(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)">getPNom</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PNom</code> object given a <code>Polynomial</code> object
 and a polynomial string expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#makeNegative()">makeNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the polynomial negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#product(gov.nasa.ial.mde.math.PNom)">product</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The product of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>[]</CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#quotient(gov.nasa.ial.mde.math.PNom)">quotient</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quotient of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#sum(gov.nasa.ial.mde.math.PNom)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums two polynomials together.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#difference(gov.nasa.ial.mde.math.PNom)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#gcd(gov.nasa.ial.mde.math.PNom, gov.nasa.ial.mde.math.PNom)">gcd</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p,
    <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor given two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RealZero.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/RealZero.html#getSignature(gov.nasa.ial.mde.math.PNom)">getSignature</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end-point sign signature for the given polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#product(gov.nasa.ial.mde.math.PNom)">product</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The product of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>[]</CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#quotient(gov.nasa.ial.mde.math.PNom)">quotient</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quotient of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B>PNom.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#sum(gov.nasa.ial.mde.math.PNom)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums two polynomials together.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/math/Formulas.html#Formulas(gov.nasa.ial.mde.math.PNom)">Formulas</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a formula for the given Polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html#PNom(gov.nasa.ial.mde.math.PNom)">PNom</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specified polynomial.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-usePNom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
