<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:27 CDT 2006 -->
<TITLE>
Uses of Class gov.nasa.ial.mde.math.PointXY (Math Description Engine (MDE) Software Development Kit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nasa.ial.mde.math.PointXY (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-usePointXY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointXY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.ial.mde.math.PointXY</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.math"><B>gov.nasa.ial.mde.math</B></A></TD>
<TD>Provides classes for math functions and representations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver"><B>gov.nasa.ial.mde.solver</B></A></TD>
<TD>Provides classes for generating MDE-analyzed solutions of equations and time-series
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.classifier"><B>gov.nasa.ial.mde.solver.classifier</B></A></TD>
<TD>Provides classes to classify features of Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.symbolic"><B>gov.nasa.ial.mde.solver.symbolic</B></A></TD>
<TD>Provides classes to symbolically represent Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.util"><B>gov.nasa.ial.mde.util</B></A></TD>
<TD>Provides MDE utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointXY.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html#difference(gov.nasa.ial.mde.math.PointXY)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing the difference
 between this point and the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointXY.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html#newTranslatedPoint(double, double)">newTranslatedPoint</A></B>(double&nbsp;deltax,
                   double&nbsp;deltay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing the
 translation of this point by the specified delta's in x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointXY.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html#sum(gov.nasa.ial.mde.math.PointXY)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing the sum
 of this point and the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointRT.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointRT.html#toCartesian()">toCartesian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing this <code>PointRT</code>
 but in Cartesian coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointXY.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html#difference(gov.nasa.ial.mde.math.PointXY)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing the difference
 between this point and the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>PointXY.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html#sum(gov.nasa.ial.mde.math.PointXY)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>PointXY</code> instance representing the sum
 of this point and the specified point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/math/package-summary.html">gov.nasa.ial.mde.math</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/math/IntervalXY.html#IntervalXY(gov.nasa.ial.mde.math.PointXY, gov.nasa.ial.mde.math.PointXY)">IntervalXY</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p1,
           <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an interval between the two specified points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/math/IntervalXY.html#IntervalXY(java.lang.String[], gov.nasa.ial.mde.math.PointXY, gov.nasa.ial.mde.math.PointXY)">IntervalXY</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;vars,
           <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p1,
           <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an interval between the two specified points with the given
 variables in x and y.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> declared as <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphTrail.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points along the graph-trail.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphTrail.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <code>GraphTrail</code> points object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphTrail.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html#getPointsCopy()">getPointsCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the <code>GraphTrail</code> points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphTrail.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html#setPoints(gov.nasa.ial.mde.math.PointXY[])">setPoints</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>PointXY</code> points to use with this <code>GraphTrail</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html#GraphTrail(gov.nasa.ial.mde.math.PointXY[])">GraphTrail</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GraphTrail</code> for the given array of <code>PointXY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/IntervalEndpoint.html#IntervalEndpoint(gov.nasa.ial.mde.math.PointXY)">IntervalEndpoint</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an interval endpoint given the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/IntervalEndpoint.html#IntervalEndpoint(gov.nasa.ial.mde.math.PointXY, int)">IntervalEndpoint</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p,
                 int&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an interval endpoint given the specified point and type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>QuadraticClassifier.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/QuadraticClassifier.html#getEquationOfALine(gov.nasa.ial.mde.math.PointXY, double, java.lang.String[])">getEquationOfALine</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>&nbsp;p,
                   double&nbsp;inc,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains equation of a line in the form a*x + strBuff applies logic to 
 find integral values of coefficients if possible Pretty-prints the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.symbolic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></CODE></FONT></TD>
<TD><CODE><B>AnalyzedData.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html#getRealDataPoint(double)">getRealDataPoint</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real data point that has the specified x-value, otherwise return null.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A> in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A> that return <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#toCartesian(gov.nasa.ial.mde.math.PointXY[])">toCartesian</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]&nbsp;polars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Polar points to Cartesian points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/util/package-summary.html">gov.nasa.ial.mde.util</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointsUtil.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/util/PointsUtil.html#toCartesian(gov.nasa.ial.mde.math.PointXY[])">toCartesian</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math">PointXY</A>[]&nbsp;polars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Polar points to Cartesian points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/math/PointXY.html" title="class in gov.nasa.ial.mde.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/math/\class-usePointXY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointXY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
