<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
MultiWave (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiWave (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/sound/MultiWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.sound</FONT>
<BR>
Class MultiWave</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">javax.sound.sampled.AudioInputStream</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound">gov.nasa.ial.mde.sound.Generator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.sound.MultiWave</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiWave</B><DT>extends <A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound">Generator</A></DL>
</PRE>

<P>
A Multi-Waveform Generator.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#CROSS_CORRELATIONS">CROSS_CORRELATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The waveform cross correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SAW">SAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating a sawtooth waveform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SINE">SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating a pure sine wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SQUARE">SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating a square wave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating a triangular waveform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant with the value 2 * Pi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating a waveform whose shape varies with pitch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.sound.sampled.AudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.sound.sampled.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#format" title="class or interface in javax.sound.sampled">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#frameLength" title="class or interface in javax.sound.sampled">frameLength</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#framePos" title="class or interface in javax.sound.sampled">framePos</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#frameSize" title="class or interface in javax.sound.sampled">frameSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#MultiWave(javax.sound.sampled.AudioFormat, float, int)">MultiWave</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</A>&nbsp;f,
          float&nbsp;a,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>MultiWave</code> with the specified audio
 format, amplitude, and number of waveforms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#activate(float, int, float, int)">activate</A></B>(float&nbsp;a,
         int&nbsp;which,
         float&nbsp;freq,
         int&nbsp;wf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates a voice with a given waveform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#activate(int, float, int)">activate</A></B>(int&nbsp;which,
         float&nbsp;freq,
         int&nbsp;wf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates a voice with a given waveform with a default amplitude of 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#chirpDown()">chirpDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chirp doing down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#chirpUp()">chirpUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chirp going up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#deactivate(int)">deactivate</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the specified waveform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#deactivateAll()">deactivateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate all the waveforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#ding(float, int)">ding</A></B>(float&nbsp;freq,
     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Ding frequency and duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#getChirpDuration()">getChirpDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chirp duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#getChirpFrequency()">getChirpFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chirp frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#getNumActive()">getNumActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of active waveforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sample in the waveform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#power(float[])">power</A></B>(float[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convince method for calculating the power for a given set of coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#setChirpDuration(int)">setChirpDuration</A></B>(int&nbsp;chirpDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chirp duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#setChirpFrequency(float)">setChirpFrequency</A></B>(float&nbsp;chirpFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chirp frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#setNoise(double)">setNoise</A></B>(double&nbsp;noiseCoefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the noise coefficient for the waveform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#waveForm(double, int, int)">waveForm</A></B>(double&nbsp;x,
         int&nbsp;wf,
         int&nbsp;fNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified waveform at the specified x value and
 coefficient index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.ial.mde.sound.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.ial.mde.sound.<A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html#available()">available</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html#read()">read</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html#read(byte[], int, int)">read</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html#setVolume(float)">setVolume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sound.sampled.AudioInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.sound.sampled.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true" title="class or interface in javax.sound.sampled">AudioInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#close()" title="class or interface in javax.sound.sampled">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#getFormat()" title="class or interface in javax.sound.sampled">getFormat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#getFrameLength()" title="class or interface in javax.sound.sampled">getFrameLength</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#mark(int)" title="class or interface in javax.sound.sampled">mark</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#markSupported()" title="class or interface in javax.sound.sampled">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#read(byte[])" title="class or interface in javax.sound.sampled">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#reset()" title="class or interface in javax.sound.sampled">reset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioInputStream.html?is-external=true#skip(long)" title="class or interface in javax.sound.sampled">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final double <B>TWO_PI</B></PRE>
<DL>
<DD>A constant with the value 2 * Pi.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINE"><!-- --></A><H3>
SINE</H3>
<PRE>
public static final int <B>SINE</B></PRE>
<DL>
<DD>Constant indicating a pure sine wave.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAW"><!-- --></A><H3>
SAW</H3>
<PRE>
public static final int <B>SAW</B></PRE>
<DL>
<DD>Constant indicating a sawtooth waveform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.SAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
public static final int <B>TRIANGLE</B></PRE>
<DL>
<DD>Constant indicating a triangular waveform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.TRIANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE"><!-- --></A><H3>
SQUARE</H3>
<PRE>
public static final int <B>SQUARE</B></PRE>
<DL>
<DD>Constant indicating a square wave.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final int <B>VARIABLE</B></PRE>
<DL>
<DD>Constant indicating a waveform whose shape varies with pitch.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nasa.ial.mde.sound.MultiWave.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_CORRELATIONS"><!-- --></A><H3>
CROSS_CORRELATIONS</H3>
<PRE>
public static final float[][] <B>CROSS_CORRELATIONS</B></PRE>
<DL>
<DD>The waveform cross correlations.
 
 <p>0,0:SINE x SINE
 <p>1,0:SAW x SINE, 1,1:SAW x SAW
 <p>2,0:TRIANGLE x SINE, 2,1:TRIANGLE x SAW, 2,2:TRIANGLE x TRIANGLE
 <p>3,0:SQUARE x SINE, 3,1:SQUARE x SAW, 3,2:SQUARE x TRIANGLE, 3,3:SQUARE x SQUARE
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiWave(javax.sound.sampled.AudioFormat, float, int)"><!-- --></A><H3>
MultiWave</H3>
<PRE>
public <B>MultiWave</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sound/sampled/AudioFormat.html?is-external=true" title="class or interface in javax.sound.sampled">AudioFormat</A>&nbsp;f,
                 float&nbsp;a,
                 int&nbsp;n)</PRE>
<DL>
<DD>Creates an instance of <code>MultiWave</code> with the specified audio
 format, amplitude, and number of waveforms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the audio-format to use.<DD><CODE>a</CODE> - the amplitude/volume level.<DD><CODE>n</CODE> - the number of waveforms.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="power(float[])"><!-- --></A><H3>
power</H3>
<PRE>
public static float <B>power</B>(float[]&nbsp;coefficients)</PRE>
<DL>
<DD>Convince method for calculating the power for a given set of coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - the waveform coefficients.
<DT><B>Returns:</B><DD>the power.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoise(double)"><!-- --></A><H3>
setNoise</H3>
<PRE>
public void <B>setNoise</B>(double&nbsp;noiseCoefficient)</PRE>
<DL>
<DD>Set the noise coefficient for the waveform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseCoefficient</CODE> - the amount of noise to add to the waveform.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(int, float, int)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(int&nbsp;which,
                     float&nbsp;freq,
                     int&nbsp;wf)</PRE>
<DL>
<DD>Activates a voice with a given waveform with a default amplitude of 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The designation of which voice is to be activated<DD><CODE>freq</CODE> - The desired frequency<DD><CODE>wf</CODE> - Which waveform, one of MultiWave.SINE, MultiWave.SAW,
            MultiWave.TRIANGLE, MultiWave.SQUARE, or MultiWave.VARIABLE</DL>
</DD>
</DL>
<HR>

<A NAME="activate(float, int, float, int)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(float&nbsp;a,
                     int&nbsp;which,
                     float&nbsp;freq,
                     int&nbsp;wf)</PRE>
<DL>
<DD>Activates a voice with a given waveform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The desired amplitude<DD><CODE>which</CODE> - The designation of which voice is to be activated<DD><CODE>freq</CODE> - The desired frequency<DD><CODE>wf</CODE> - Which waveform, one of MultiWave.SINE, MultiWave.SAW,
            MultiWave.TRIANGLE, MultiWave.SQUARE, or MultiWave.VARIABLE</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(int)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(int&nbsp;which)</PRE>
<DL>
<DD>Deactivate the specified waveform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - the waveform index to deactivate.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateAll()"><!-- --></A><H3>
deactivateAll</H3>
<PRE>
public void <B>deactivateAll</B>()</PRE>
<DL>
<DD>Deactivate all the waveforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive()"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <B>getNumActive</B>()</PRE>
<DL>
<DD>Returns the number of active waveforms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of active waveforms.</DL>
</DD>
</DL>
<HR>

<A NAME="ding(float, int)"><!-- --></A><H3>
ding</H3>
<PRE>
public void <B>ding</B>(float&nbsp;freq,
                 int&nbsp;duration)</PRE>
<DL>
<DD>Sets the Ding frequency and duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - the frequency of the ding.<DD><CODE>duration</CODE> - the duration of the ding in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="chirpUp()"><!-- --></A><H3>
chirpUp</H3>
<PRE>
public void <B>chirpUp</B>()</PRE>
<DL>
<DD>Chirp going up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chirpDown()"><!-- --></A><H3>
chirpDown</H3>
<PRE>
public void <B>chirpDown</B>()</PRE>
<DL>
<DD>Chirp doing down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public float <B>nextFloat</B>()</PRE>
<DL>
<DD>Returns the next sample in the waveform.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html#nextFloat()">nextFloat</A></CODE> in class <CODE><A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sample in the waveform.</DL>
</DD>
</DL>
<HR>

<A NAME="waveForm(double, int, int)"><!-- --></A><H3>
waveForm</H3>
<PRE>
public float <B>waveForm</B>(double&nbsp;x,
                      int&nbsp;wf,
                      int&nbsp;fNum)</PRE>
<DL>
<DD>Returns the value of the specified waveform at the specified x value and
 coefficient index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value of the waveform.<DD><CODE>wf</CODE> - Which waveform, one of MultiWave.SINE, MultiWave.SAW,
            MultiWave.TRIANGLE, MultiWave.SQUARE, or MultiWave.VARIABLE<DD><CODE>fNum</CODE> - the index to the coefficients values to use.
<DT><B>Returns:</B><DD>the waveform value given x.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SINE"><CODE>SINE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SAW"><CODE>SAW</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#TRIANGLE"><CODE>TRIANGLE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SQUARE"><CODE>SQUARE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#VARIABLE"><CODE>VARIABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChirpDuration()"><!-- --></A><H3>
getChirpDuration</H3>
<PRE>
public int <B>getChirpDuration</B>()</PRE>
<DL>
<DD>Returns the chirp duration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chirp duration in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setChirpDuration(int)"><!-- --></A><H3>
setChirpDuration</H3>
<PRE>
public void <B>setChirpDuration</B>(int&nbsp;chirpDuration)</PRE>
<DL>
<DD>Sets the chirp duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chirpDuration</CODE> - the chirp duration in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getChirpFrequency()"><!-- --></A><H3>
getChirpFrequency</H3>
<PRE>
public float <B>getChirpFrequency</B>()</PRE>
<DL>
<DD>Returns the chirp frequency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chirp frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setChirpFrequency(float)"><!-- --></A><H3>
setChirpFrequency</H3>
<PRE>
public void <B>setChirpFrequency</B>(float&nbsp;chirpFrequency)</PRE>
<DL>
<DD>Sets the chirp frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chirpFrequency</CODE> - the chirp frequency.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/Generator.html" title="class in gov.nasa.ial.mde.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/sound/MultiWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
