<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
Sounder (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sounder (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sounder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/sound/Sounder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sounder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.sound.MultiWavePlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.sound</FONT>
<BR>
Class Sounder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound">gov.nasa.ial.mde.sound.MultiWavePlayer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.sound.Sounder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sounder</B><DT>extends <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound">MultiWavePlayer</A></DL>
</PRE>

<P>
Class to generate the audio used to sonify data or equations in the form of
 AnalyzedItems in a Solver. Currently, we support a maximum of
 MAX_FREQUENCIES=10 simultaneous tones, and if the Solver happens to generate
 more than Sounder.MAX_FREQUENCIES simultaneous tones, the behavior is not
 defined.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.ial.mde.sound.MultiWavePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.ial.mde.sound.<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound">MultiWavePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#FUNDAMENTAL">FUNDAMENTAL</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#J_BUFF_SIZE">J_BUFF_SIZE</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#LATENCY_IN_MILLISECONDS">LATENCY_IN_MILLISECONDS</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#SAMPLE_RATE">SAMPLE_RATE</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#Sounder(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)">Sounder</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
        <A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Sounder for a particular Solver and MDE configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#getAlteredWaveformAmplitude()">getAlteredWaveformAmplitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to determine the current level of "buzz" inserted to indicate
 negative Y-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#getWhichWaveform()">getWhichWaveform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which waveform is to be used for sonification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#isUsingAlteredWaveform()">isUsingAlteredWaveform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of altered (fuzzified) waveform sonification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#isUsingChirp()">isUsingChirp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the X-axis crossing chirp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#isUsingDing()">isUsingDing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the Ding flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#isUsingHiss()">isUsingHiss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the Hiss flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#render(double)">render</A></B>(double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonify the relative position [0,1] for all the solutions in the solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#render(double, double)">render</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonify the specified single point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setAlteredWaveformAmplitude(float)">setAlteredWaveformAmplitude</A></B>(float&nbsp;alteredWaveformAmplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to modify the degree of "buzz" inserted to indicate negative
 Y-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setUsingAlteredWaveform(boolean)">setUsingAlteredWaveform</A></B>(boolean&nbsp;usingAlteredWaveform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables altered (fuzzed) waveform sonification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setUsingChirp(boolean)">setUsingChirp</A></B>(boolean&nbsp;usingChirp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the X-axis crossings chirp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setUsingDing(boolean)">setUsingDing</A></B>(boolean&nbsp;usingDing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the X-axis crosing chirp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setUsingHiss(boolean)">setUsingHiss</A></B>(boolean&nbsp;usingHiss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the hiss sonification for negative y values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setWhichWaveform(int)">setWhichWaveform</A></B>(int&nbsp;whichWaveform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which waveform to use for sonification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setXAxisIndicatorDuration(int)">setXAxisIndicatorDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the duration of the sound which indicates an X-axis crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setXAxisIndicatorFrequency(int)">setXAxisIndicatorFrequency</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the pitch of the sound which indicates an X-axis crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setYAxisIndicatorDuration(int)">setYAxisIndicatorDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the duration of the sound which indicates a Y-axis crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#setYAxisIndicatorFrequency(int)">setYAxisIndicatorFrequency</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the pitch of the sound which indicates a Y-axis crossing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#sweep(double)">sweep</A></B>(double&nbsp;sweepTimeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a sonification sweep for all sonifiable data represented in
 <code>this.solver</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/sound/Sounder.html#updateSettings(gov.nasa.ial.mde.properties.MdeSettings)">updateSettings</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;mdeSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all sonification settings including waveform and indicators for
 axis crossing and negative values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.ial.mde.sound.MultiWavePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.ial.mde.sound.<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound">MultiWavePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#close()">close</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#doPlay()">doPlay</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#doStop()">doStop</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#getPan()">getPan</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#getSource()">getSource</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#initLine()">initLine</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#isOpen()">isOpen</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#isPlaying()">isPlaying</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#setPan(float)">setPan</A>, <A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html#setVolume(float)">setVolume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sounder(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)"><!-- --></A><H3>
Sounder</H3>
<PRE>
public <B>Sounder</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
               <A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Instantiates a Sounder for a particular Solver and MDE configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>solver</CODE> - The Solver containing the AnalyzedItems to be sonified<DD><CODE>settings</CODE> - Controls how the AnalyzedItems in the Solver will be rendered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sweep(double)"><!-- --></A><H3>
sweep</H3>
<PRE>
public void <B>sweep</B>(double&nbsp;sweepTimeInSeconds)</PRE>
<DL>
<DD>Performs a sonification sweep for all sonifiable data represented in
 <code>this.solver</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sweepTimeInSeconds</CODE> - is the desired duration of the sweep.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSettings(gov.nasa.ial.mde.properties.MdeSettings)"><!-- --></A><H3>
updateSettings</H3>
<PRE>
public void <B>updateSettings</B>(<A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;mdeSettings)</PRE>
<DL>
<DD>Updates all sonification settings including waveform and indicators for
 axis crossing and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdeSettings</CODE> - the sonification settings to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="render(double, double)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Sonify the specified single point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value<DD><CODE>y</CODE> - the y value</DL>
</DD>
</DL>
<HR>

<A NAME="render(double)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(double&nbsp;position)</PRE>
<DL>
<DD>Sonify the relative position [0,1] for all the solutions in the solver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the relative position [0,1] in the array of points to render.
      Note that this assumes that the data points are sorted and equally spaced in x.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingAlteredWaveform()"><!-- --></A><H3>
isUsingAlteredWaveform</H3>
<PRE>
public boolean <B>isUsingAlteredWaveform</B>()</PRE>
<DL>
<DD>Returns the state of altered (fuzzified) waveform sonification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True whenever sonification uses an altered (fuzzified) waveform
         to indicate negative y values.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingAlteredWaveform(boolean)"><!-- --></A><H3>
setUsingAlteredWaveform</H3>
<PRE>
public void <B>setUsingAlteredWaveform</B>(boolean&nbsp;usingAlteredWaveform)</PRE>
<DL>
<DD>Enables altered (fuzzed) waveform sonification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingAlteredWaveform</CODE> - The value indicating whether or not negative
      values of y are to be sonified with an altered (fuzzed) waveform.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingChirp()"><!-- --></A><H3>
isUsingChirp</H3>
<PRE>
public boolean <B>isUsingChirp</B>()</PRE>
<DL>
<DD>Returns the state of the X-axis crossing chirp flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True whenever chirps are present to indicate X-axis crossings.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingChirp(boolean)"><!-- --></A><H3>
setUsingChirp</H3>
<PRE>
public void <B>setUsingChirp</B>(boolean&nbsp;usingChirp)</PRE>
<DL>
<DD>Enables the X-axis crossings chirp flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingChirp</CODE> - Determines whether X-axis crossings will be indicated
          with chirps.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingDing()"><!-- --></A><H3>
isUsingDing</H3>
<PRE>
public boolean <B>isUsingDing</B>()</PRE>
<DL>
<DD>Returns the state of the Ding flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True whenever a ding will indicate the trace crossing the Y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingDing(boolean)"><!-- --></A><H3>
setUsingDing</H3>
<PRE>
public void <B>setUsingDing</B>(boolean&nbsp;usingDing)</PRE>
<DL>
<DD>Enables the X-axis crosing chirp flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingDing</CODE> - Determines whether the trace crossing the X-axis is
          indicated with a ding.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingHiss()"><!-- --></A><H3>
isUsingHiss</H3>
<PRE>
public boolean <B>isUsingHiss</B>()</PRE>
<DL>
<DD>Returns the state of the Hiss flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True whenever a hiss is used to indicate negative y values.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingHiss(boolean)"><!-- --></A><H3>
setUsingHiss</H3>
<PRE>
public void <B>setUsingHiss</B>(boolean&nbsp;usingHiss)</PRE>
<DL>
<DD>Enables the hiss sonification for negative y values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingHiss</CODE> - Determines whether negative y values will be indicated
          with a hiss.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhichWaveform()"><!-- --></A><H3>
getWhichWaveform</H3>
<PRE>
public int <B>getWhichWaveform</B>()</PRE>
<DL>
<DD>Determines which waveform is to be used for sonification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a define constant indicating the waveform indicating which
         waveform.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SINE"><CODE>MultiWave.SINE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SAW"><CODE>MultiWave.SAW</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#TRIANGLE"><CODE>MultiWave.TRIANGLE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SQUARE"><CODE>MultiWave.SQUARE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#VARIABLE"><CODE>MultiWave.VARIABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWhichWaveform(int)"><!-- --></A><H3>
setWhichWaveform</H3>
<PRE>
public void <B>setWhichWaveform</B>(int&nbsp;whichWaveform)</PRE>
<DL>
<DD>Sets which waveform to use for sonification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichWaveform</CODE> - a define constant indicating the waveform.<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SINE"><CODE>MultiWave.SINE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SAW"><CODE>MultiWave.SAW</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#TRIANGLE"><CODE>MultiWave.TRIANGLE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#SQUARE"><CODE>MultiWave.SQUARE</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWave.html#VARIABLE"><CODE>MultiWave.VARIABLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisIndicatorDuration(int)"><!-- --></A><H3>
setXAxisIndicatorDuration</H3>
<PRE>
public void <B>setXAxisIndicatorDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Changes the duration of the sound which indicates an X-axis crossing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - must be one of <code>MdeSettings.SHORT</code>,
            <code>MdeSettings.MEDIUM</code> or
            <code>MdeSettings.LONG</code><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><CODE>MdeSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisIndicatorFrequency(int)"><!-- --></A><H3>
setXAxisIndicatorFrequency</H3>
<PRE>
public void <B>setXAxisIndicatorFrequency</B>(int&nbsp;frequency)</PRE>
<DL>
<DD>Changes the pitch of the sound which indicates an X-axis crossing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - must be one of <code>MdeSettings.HIGH</code>,
            <code>MdeSettings.MEDIUM</code> or
            <code>MdeSettings.LOW</code><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><CODE>MdeSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisIndicatorDuration(int)"><!-- --></A><H3>
setYAxisIndicatorDuration</H3>
<PRE>
public void <B>setYAxisIndicatorDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Changes the duration of the sound which indicates a Y-axis crossing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - must be one of <code>MdeSettings.SHORT</code>,
            <code>MdeSettings.MEDIUM</code> or
            <code>MdeSettings.LONG</code><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><CODE>MdeSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisIndicatorFrequency(int)"><!-- --></A><H3>
setYAxisIndicatorFrequency</H3>
<PRE>
public void <B>setYAxisIndicatorFrequency</B>(int&nbsp;frequency)</PRE>
<DL>
<DD>Changes the pitch of the sound which indicates a Y-axis crossing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - must be one of <code>MdeSettings.HIGH</code>,
            <code>MdeSettings.MEDIUM</code> or
            <code>MdeSettings.LOW</code><DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><CODE>MdeSettings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlteredWaveformAmplitude()"><!-- --></A><H3>
getAlteredWaveformAmplitude</H3>
<PRE>
public float <B>getAlteredWaveformAmplitude</B>()</PRE>
<DL>
<DD>Can be used to determine the current level of "buzz" inserted to indicate
 negative Y-values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alteredWaveformAmplitude.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlteredWaveformAmplitude(float)"><!-- --></A><H3>
setAlteredWaveformAmplitude</H3>
<PRE>
public void <B>setAlteredWaveformAmplitude</B>(float&nbsp;alteredWaveformAmplitude)</PRE>
<DL>
<DD>Used to modify the degree of "buzz" inserted to indicate negative
 Y-values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alteredWaveformAmplitude</CODE> - the alteredWaveformAmplitude to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sounder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/sound/MultiWavePlayer.html" title="class in gov.nasa.ial.mde.sound"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/sound/Sounder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sounder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.sound.MultiWavePlayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
