<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:50 CST 2011 -->
<TITLE>
gov.nasa.ial.mde.util (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nasa/ial/mde/util/package-summary.html" target="classFrame">gov.nasa.ial.mde.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Comparison.html" title="interface in gov.nasa.ial.mde.util" target="classFrame"><I>Comparison</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayUtil.html" title="class in gov.nasa.ial.mde.util" target="classFrame">ArrayUtil</A>
<BR>
<A HREF="ByteArray.html" title="class in gov.nasa.ial.mde.util" target="classFrame">ByteArray</A>
<BR>
<A HREF="LocalResourceResolver.html" title="class in gov.nasa.ial.mde.util" target="classFrame">LocalResourceResolver</A>
<BR>
<A HREF="MathUtil.html" title="class in gov.nasa.ial.mde.util" target="classFrame">MathUtil</A>
<BR>
<A HREF="PointsUtil.html" title="class in gov.nasa.ial.mde.util" target="classFrame">PointsUtil</A>
<BR>
<A HREF="QSorter.html" title="class in gov.nasa.ial.mde.util" target="classFrame">QSorter</A>
<BR>
<A HREF="ResourceUtil.html" title="class in gov.nasa.ial.mde.util" target="classFrame">ResourceUtil</A>
<BR>
<A HREF="SortedKeyStrings.html" title="class in gov.nasa.ial.mde.util" target="classFrame">SortedKeyStrings</A>
<BR>
<A HREF="StringSplitter.html" title="class in gov.nasa.ial.mde.util" target="classFrame">StringSplitter</A>
<BR>
<A HREF="TrailUtil.html" title="class in gov.nasa.ial.mde.util" target="classFrame">TrailUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
