<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:23 CDT 2006 -->
<TITLE>
AnalyzedEquation (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnalyzedEquation (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzedEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzedEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.solver.symbolic</FONT>
<BR>
Class AnalyzedEquation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnalyzedEquation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></DL>
</PRE>

<P>
Analyzes an input string to extract features associated with equation(s).
 Determines variables, coordinate system, and type of equation e.g. Cartesian,
 Polar or Parametric. Acts as a screener to determine which classifier to apply.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dan Dexter, Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CARTESIAN">CARTESIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant corresponds to a Cartesian equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CONSTANT">CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#FUNCTION">FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#GENERIC">GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#MORE_THAN_TWO_VARIABLES">MORE_THAN_TWO_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#NO_SOLUTION">NO_SOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#PARAMETRIC">PARAMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant corresponds to a Parametric equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLAR">POLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant corresponds to a Polar equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLYNOMIAL">POLYNOMIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#QUADRATIC">QUADRATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant corresponds to an equation that did not parse correctly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.AnalyzedItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gov.nasa.ial.mde.solver.symbolic.<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#DEFAULT_BOUND_VALUE">DEFAULT_BOUND_VALUE</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#NUM_POINTS">NUM_POINTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#AnalyzedEquation(java.lang.String)">AnalyzedEquation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eqString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AnalyzedEquation</code> using the
 specified equation string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#cannotBeSolved()">cannotBeSolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the solution algorithm will succeed on the input
 equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#computePoints(gov.nasa.ial.mde.math.Bounds)">computePoints</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the points and graph-trails over the specified <code>Bounds</code>
 and determine if it is a function over the bounds as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#computePoints(double, double, double, double)">computePoints</A></B>(double&nbsp;left,
              double&nbsp;right,
              double&nbsp;top,
              double&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the points and graph-trails over the <code>left</code>,
 <code>right</code> <code>top</code>, and <code>bottom</code> bounds
 and determine if it is a function over the bounds as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#containsParameter(java.lang.String)">containsParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified parameter name exists in the input
 equation, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to dispose of resources used by this
 <code>AnalyzedItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether two <code>AnalyzedEquation</code> objects have equal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#findRealSolutions(double)">findRealSolutions</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all real values of the dependent variable which correspond to a given
 value of the independent variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getActualVariables()">getActualVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two variables used in the equation if the equation only contains
 one variable, makes a reasonable guess as to the other implied variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getAllPossibleParameters()">getAllPossibleParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s of all the supported parameter
 names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/MDEClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier">MDEClassifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classifier used for this analyzed item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getCoefficients(double)">getCoefficients</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the double values for the coefficients of the polynomial we will
 solve for the dependent variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getDependentVariable()">getDependentVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependent variable of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getDVPCoefficients()">getDVPCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of expressions corresponding to the coefficients of the
 polynomial for the dependent variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()">getEquationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer that codes boolean properties of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationType()">getEquationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the equation as a coded integer which can be compared to
 the constants <code>UNKNOWN</code>, <code>CARTESIAN</code>, <code>POLAR</code>
 or <code>PARAMETRIC</code> defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/SolvedGraph.html" title="class in gov.nasa.ial.mde.solver">SolvedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached features for this analyzed item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function f if the equation defines y = f(x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html" title="class in gov.nasa.ial.mde.solver">GraphTrail</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getGraphTrails()">getGraphTrails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph trails for the <code>AnalyzedItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getIndependentVariable()">getIndependentVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the independent variable of the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getInputEquation()">getInputEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the input equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name associated with this analyzed item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameterHash()">getParameterHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Hashtable</code> of the parameters in the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>String</code>s of all the parameters that exist
 in the input equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter value for the specified parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoint(double)">getPoint</A></B>(double&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the relative position [0.0,1.0] in the array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the specified index in the array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getPreferredBounds()">getPreferredBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because the computePoints() method could implement auto-scaling the
 bounds could be modified so this method provides a way to get the
 preferred bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getXIntercepts()">getXIntercepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X-intercept values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getYIntercepts()">getYIntercepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y-intercept values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#hasMoreThanTwoVariables()">hasMoreThanTwoVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the equation should not be considered for further processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isBad()">isBad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the input equation is bad, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isCartesian()">isCartesian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the equation is Cartesian, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the input string describe an equation with no reference to an independent
 variable, does it define a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isFunction()">isFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines syntactically if the input string defines a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isFunctionOverInterval()">isFunctionOverInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the equation is a function over the interval, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isParametric()">isParametric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the input string describe a set of parametric equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isPolar()">isPolar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the equation is Polar, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isPolynomial()">isPolynomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the input string define a polynomial equation?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isQuadratic()">isQuadratic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the equation is a quadratic equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isSolvableFunction()">isSolvableFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if the equation is a solvable function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isUndefined()">isUndefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates no explicit dependent variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#isUnknown()">isUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the equation string did not parse, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#printEquation()">printEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analyzed equation as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#printOriginalEquation()">printOriginalEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input equation as a <code>String</code> that was passed to
 the constructor of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#setParameterValue(java.lang.String, double)">setParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>AnalyzedEquation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#updateFeatures()">updateFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the features that are cached for this analyzed item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>Constant corresponds to an equation that did not parse correctly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARTESIAN"><!-- --></A><H3>
CARTESIAN</H3>
<PRE>
public static final int <B>CARTESIAN</B></PRE>
<DL>
<DD>Constant corresponds to a Cartesian equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.CARTESIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLAR"><!-- --></A><H3>
POLAR</H3>
<PRE>
public static final int <B>POLAR</B></PRE>
<DL>
<DD>Constant corresponds to a Polar equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.POLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETRIC"><!-- --></A><H3>
PARAMETRIC</H3>
<PRE>
public static final int <B>PARAMETRIC</B></PRE>
<DL>
<DD>Constant corresponds to a Parametric equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.PARAMETRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC"><!-- --></A><H3>
GENERIC</H3>
<PRE>
public static final int <B>GENERIC</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT"><!-- --></A><H3>
CONSTANT</H3>
<PRE>
public static final int <B>CONSTANT</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.CONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTION"><!-- --></A><H3>
FUNCTION</H3>
<PRE>
public static final int <B>FUNCTION</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYNOMIAL"><!-- --></A><H3>
POLYNOMIAL</H3>
<PRE>
public static final int <B>POLYNOMIAL</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.POLYNOMIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADRATIC"><!-- --></A><H3>
QUADRATIC</H3>
<PRE>
public static final int <B>QUADRATIC</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.QUADRATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORE_THAN_TWO_VARIABLES"><!-- --></A><H3>
MORE_THAN_TWO_VARIABLES</H3>
<PRE>
public static final int <B>MORE_THAN_TWO_VARIABLES</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.MORE_THAN_TWO_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final int <B>UNDEFINED</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SOLUTION"><!-- --></A><H3>
NO_SOLUTION</H3>
<PRE>
public static final int <B>NO_SOLUTION</B></PRE>
<DL>
<DD>Property of the equation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation.NO_SOLUTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyzedEquation(java.lang.String)"><!-- --></A><H3>
AnalyzedEquation</H3>
<PRE>
public <B>AnalyzedEquation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;eqString)</PRE>
<DL>
<DD>Creates an instance of <code>AnalyzedEquation</code> using the
 specified equation string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eqString</CODE> - the String representation of the input equation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputEquation()"><!-- --></A><H3>
getInputEquation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInputEquation</B>()</PRE>
<DL>
<DD>Returns the String representation of the input equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the input equation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependentVariable()"><!-- --></A><H3>
getDependentVariable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDependentVariable</B>()</PRE>
<DL>
<DD>Returns the dependent variable of the equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dependent variable of the equation.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndependentVariable()"><!-- --></A><H3>
getIndependentVariable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndependentVariable</B>()</PRE>
<DL>
<DD>Returns the independent variable of the equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the independent variable of the equation.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterHash()"><!-- --></A><H3>
getParameterHash</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getParameterHash</B>()</PRE>
<DL>
<DD>Returns a <code>Hashtable</code> of the parameters in the equation.
 <p>
 The <code>Hashtable</code> key is the parameter as it shows up in the
 equation and the <code>Hashtable</code> value is the value of the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Hashtable</code> of the parameters in the equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameters()"><CODE>getParameters()</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameterValue(java.lang.String)"><CODE>getParameterValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns an array of <code>String</code>s of all the parameters that exist
 in the input equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the parameters that exist in the input equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getAllPossibleParameters()"><CODE>getAllPossibleParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPossibleParameters()"><!-- --></A><H3>
getAllPossibleParameters</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getAllPossibleParameters</B>()</PRE>
<DL>
<DD>Returns an array of <code>String</code>s of all the supported parameter
 names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>String</code>s of all the supported parameter
                names.</DL>
</DD>
</DL>
<HR>

<A NAME="containsParameter(java.lang.String)"><!-- --></A><H3>
containsParameter</H3>
<PRE>
public boolean <B>containsParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Returns true if the specified parameter name exists in the input
 equation, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the parameter name.
<DT><B>Returns:</B><DD>true if the specified parameter name exists in the input
                equation, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public double <B>getParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Returns the parameter value for the specified parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the parameter name.
<DT><B>Returns:</B><DD>the parameter value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is thrown if the specified parameter
                name does not exist in the input equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#setParameterValue(java.lang.String, double)"><CODE>setParameterValue(String, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterValue(java.lang.String, double)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
public void <B>setParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              double&nbsp;value)</PRE>
<DL>
<DD>Sets the value for the specified parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.<DD><CODE>value</CODE> - the parameter value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is thrown if the specified parameter
                name does not exist in the input equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getParameterValue(java.lang.String)"><CODE>getParameterValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#dispose()">AnalyzedItem</A></CODE></B></DD>
<DD>This method is called to dispose of resources used by this
 <code>AnalyzedItem</code>. The <code>AnalyzedItem</code> will be
 invalid and must not be used once this method has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getName()">AnalyzedItem</A></CODE></B></DD>
<DD>The name associated with this analyzed item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name associated with this item.</DL>
</DD>
</DL>
<HR>

<A NAME="isBad()"><!-- --></A><H3>
isBad</H3>
<PRE>
public boolean <B>isBad</B>()</PRE>
<DL>
<DD>Returns true if the input equation is bad, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input equation is bad, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="printOriginalEquation()"><!-- --></A><H3>
printOriginalEquation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printOriginalEquation</B>()</PRE>
<DL>
<DD>Returns the input equation as a <code>String</code> that was passed to
 the constructor of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input equation that was passed to the constructor of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="printEquation()"><!-- --></A><H3>
printEquation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printEquation</B>()</PRE>
<DL>
<DD>Returns the analyzed equation as a <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the analyzed equation as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredBounds()"><!-- --></A><H3>
getPreferredBounds</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>getPreferredBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPreferredBounds()">AnalyzedItem</A></CODE></B></DD>
<DD>Because the computePoints() method could implement auto-scaling the
 bounds could be modified so this method provides a way to get the
 preferred bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPreferredBounds()">getPreferredBounds</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred bounds for this item.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/MDEClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier">MDEClassifier</A> <B>getClassifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getClassifier()">AnalyzedItem</A></CODE></B></DD>
<DD>Returns the classifier used for this analyzed item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getClassifier()">getClassifier</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the classifier used for this analyzed item.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFeatures()"><!-- --></A><H3>
updateFeatures</H3>
<PRE>
public void <B>updateFeatures</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#updateFeatures()">AnalyzedItem</A></CODE></B></DD>
<DD>Update the features that are cached for this analyzed item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#updateFeatures()">updateFeatures</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/SolvedGraph.html" title="class in gov.nasa.ial.mde.solver">SolvedGraph</A> <B>getFeatures</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getFeatures()">AnalyzedItem</A></CODE></B></DD>
<DD>Returns the cached features for this analyzed item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cached features for this analyzed item.</DL>
</DD>
</DL>
<HR>

<A NAME="getEquationType()"><!-- --></A><H3>
getEquationType</H3>
<PRE>
public int <B>getEquationType</B>()</PRE>
<DL>
<DD>Returns the type of the equation as a coded integer which can be compared to
 the constants <code>UNKNOWN</code>, <code>CARTESIAN</code>, <code>POLAR</code>
 or <code>PARAMETRIC</code> defined in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer corresponding to UNKNOWN, CARTESIAN, POLAR or PARAMETRIC.
         Might be useful as a variable in a case statement. The value UNKNOWN
         corresponds to an equation that did not parse correctly. The alternate
         isUnknown|Cartesian|Polar|Parametric methods are provided. Currently,
         parametric equations are not supported.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNKNOWN"><CODE>UNKNOWN</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CARTESIAN"><CODE>CARTESIAN</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLAR"><CODE>POLAR</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#PARAMETRIC"><CODE>PARAMETRIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEquationProperties()"><!-- --></A><H3>
getEquationProperties</H3>
<PRE>
public int <B>getEquationProperties</B>()</PRE>
<DL>
<DD>Returns an integer that codes boolean properties of the equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer code for the various equation properties to check against
         the enumeration constants CONSTANT|FUNCTION|POLYNOMIAL of this class.
         Might be useful as a variable in a case statement.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#GENERIC"><CODE>GENERIC</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CONSTANT"><CODE>CONSTANT</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#FUNCTION"><CODE>FUNCTION</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLYNOMIAL"><CODE>POLYNOMIAL</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#QUADRATIC"><CODE>QUADRATIC</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#MORE_THAN_TWO_VARIABLES"><CODE>MORE_THAN_TWO_VARIABLES</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNDEFINED"><CODE>UNDEFINED</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#NO_SOLUTION"><CODE>NO_SOLUTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnknown()"><!-- --></A><H3>
isUnknown</H3>
<PRE>
public boolean <B>isUnknown</B>()</PRE>
<DL>
<DD>Returns true if the equation string did not parse, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the equation string did not parse, otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNKNOWN"><CODE>UNKNOWN</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationType()"><CODE>getEquationType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCartesian()"><!-- --></A><H3>
isCartesian</H3>
<PRE>
public boolean <B>isCartesian</B>()</PRE>
<DL>
<DD>Returns true if the equation is Cartesian, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the equation is understood to be described by Cartesian
         coordinates, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CARTESIAN"><CODE>CARTESIAN</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationType()"><CODE>getEquationType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPolar()"><!-- --></A><H3>
isPolar</H3>
<PRE>
public boolean <B>isPolar</B>()</PRE>
<DL>
<DD>Returns true if the equation is Polar, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the equation is understood to be described by Polar
         coordinates; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLAR"><CODE>POLAR</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationType()"><CODE>getEquationType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isParametric()"><!-- --></A><H3>
isParametric</H3>
<PRE>
public boolean <B>isParametric</B>()</PRE>
<DL>
<DD>Determine if the input string describe a set of parametric equations.
 <p>
 <i>NOTE:</i> Currently we do not recognize parametric equations, so this
 will return false until this feature is implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input string describes a pair of parametric equations.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#PARAMETRIC"><CODE>PARAMETRIC</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationType()"><CODE>getEquationType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Does the input string describe an equation with no reference to an independent
 variable, does it define a constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value(s) of the dependent variable do not depend on the
                independent variable. Does not strictly mean constant, in the sense
                that the input string "y^3 = y" would evoke a return value of true,
                even though this relation does not define a function. The meaning of
                "constant" in this context is that we need only compute the dependent
                variable once.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#CONSTANT"><CODE>CONSTANT</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFunction()"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>()</PRE>
<DL>
<DD>Determines syntactically if the input string defines a function. It may return
 false in situations for which the input string is sufficiently obfuscated that
 the syntactic tests fail, for example "exp(x^2 - y) = 1" which is
 algebraically equivalent to y = x^2 -- the code will not discover such an
 equivalence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the equation is guaranteed to define a function,
                independent of the value of the independent variable. A return value
                of "false" should suggest testing points over the indicated domain.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#FUNCTION"><CODE>FUNCTION</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPolynomial()"><!-- --></A><H3>
isPolynomial</H3>
<PRE>
public boolean <B>isPolynomial</B>()</PRE>
<DL>
<DD>Does the input string define a polynomial equation?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the input equation is a polynomial.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#POLYNOMIAL"><CODE>POLYNOMIAL</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isQuadratic()"><!-- --></A><H3>
isQuadratic</H3>
<PRE>
public boolean <B>isQuadratic</B>()</PRE>
<DL>
<DD>Indicates that the equation is a quadratic equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the equation is a quadratic equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#QUADRATIC"><CODE>QUADRATIC</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreThanTwoVariables()"><!-- --></A><H3>
hasMoreThanTwoVariables</H3>
<PRE>
public boolean <B>hasMoreThanTwoVariables</B>()</PRE>
<DL>
<DD>Indicates that the equation should not be considered for further processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the equation contains more than two variables.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#MORE_THAN_TWO_VARIABLES"><CODE>MORE_THAN_TWO_VARIABLES</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUndefined()"><!-- --></A><H3>
isUndefined</H3>
<PRE>
public boolean <B>isUndefined</B>()</PRE>
<DL>
<DD>Indicates no explicit dependent variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the dependent variable does not appear in the
                equation. The resulting graph will always be zero or more vertical lines.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#UNDEFINED"><CODE>UNDEFINED</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cannotBeSolved()"><!-- --></A><H3>
cannotBeSolved</H3>
<PRE>
public boolean <B>cannotBeSolved</B>()</PRE>
<DL>
<DD>Indicates whether or not the solution algorithm will succeed on the input
 equation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the solution algorithm will fail on this equation.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#NO_SOLUTION"><CODE>NO_SOLUTION</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html#getEquationProperties()"><CODE>getEquationProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSolvableFunction()"><!-- --></A><H3>
isSolvableFunction</H3>
<PRE>
public boolean <B>isSolvableFunction</B>()</PRE>
<DL>
<DD>Convenience method to determine if the equation is a solvable function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if <code>!cannotBeSolved() && isFunction()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Gets the function f if the equation defines y = f(x).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an expression representing the function f, if this equation
                defines a function; null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients(double)"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public double[] <B>getCoefficients</B>(double&nbsp;x)</PRE>
<DL>
<DD>Fills in the double values for the coefficients of the polynomial we will
 solve for the dependent variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - is the value of the independent variable for which we will want
                corresponding values of the dependent variable.
<DT><B>Returns:</B><DD>the coefficients as an array of doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="findRealSolutions(double)"><!-- --></A><H3>
findRealSolutions</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> <B>findRealSolutions</B>(double&nbsp;x)</PRE>
<DL>
<DD>Finds all real values of the dependent variable which correspond to a given
 value of the independent variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the given value of the independent variable.
<DT><B>Returns:</B><DD>A <code>MultiPointXY</code> in which the x field contains values of
                the independent variable, and the yArray field contains all corresponding
                values of the dependent variable.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualVariables()"><!-- --></A><H3>
getActualVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getActualVariables</B>()</PRE>
<DL>
<DD>Returns the two variables used in the equation if the equation only contains
 one variable, makes a reasonable guess as to the other implied variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>two-element string array containing the equation variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getDVPCoefficients()"><!-- --></A><H3>
getDVPCoefficients</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[] <B>getDVPCoefficients</B>()</PRE>
<DL>
<DD>Returns an array of expressions corresponding to the coefficients of the
 polynomial for the dependent variable.
 <p>
 Note that this <code>AnalyzedEquation</code> is solvable if and only if
 each DVP coefficient contains at most one variable, and that variable is
 identical to the independent variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of expressions c[k], where c[k] is the coefficient
                of y^k in the polynomial for y.</DL>
</DD>
</DL>
<HR>

<A NAME="getYIntercepts()"><!-- --></A><H3>
getYIntercepts</H3>
<PRE>
public double[] <B>getYIntercepts</B>()</PRE>
<DL>
<DD>Returns the Y-intercept values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y-intercept values.</DL>
</DD>
</DL>
<HR>

<A NAME="getXIntercepts()"><!-- --></A><H3>
getXIntercepts</H3>
<PRE>
public double[] <B>getXIntercepts</B>()</PRE>
<DL>
<DD>Returns the X-intercept values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X-intercept values.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(double)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> <B>getPoint</B>(double&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(double)">AnalyzedItem</A></CODE></B></DD>
<DD>Returns the point at the relative position [0.0,1.0] in the array of points.
 The 0.0 position represents the start of the points array and 1.0 represents
 the end of the points array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(double)">getPoint</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the relative position [0.0,1.0] in the array of points.
<DT><B>Returns:</B><DD>the point at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A> <B>getPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(int)">AnalyzedItem</A></CODE></B></DD>
<DD>Returns the point at the specified index in the array of points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoint(int)">getPoint</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point in the array of points.
<DT><B>Returns:</B><DD>the point at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/math/MultiPointXY.html" title="class in gov.nasa.ial.mde.math">MultiPointXY</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoints()">AnalyzedItem</A></CODE></B></DD>
<DD>Returns an array of all the points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getPoints()">getPoints</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the points.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphTrails()"><!-- --></A><H3>
getGraphTrails</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/GraphTrail.html" title="class in gov.nasa.ial.mde.solver">GraphTrail</A>[] <B>getGraphTrails</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getGraphTrails()">AnalyzedItem</A></CODE></B></DD>
<DD>Returns the graph trails for the <code>AnalyzedItem</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#getGraphTrails()">getGraphTrails</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graph trails for the <code>AnalyzedItem</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="computePoints(gov.nasa.ial.mde.math.Bounds)"><!-- --></A><H3>
computePoints</H3>
<PRE>
public void <B>computePoints</B>(<A HREF="../../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(gov.nasa.ial.mde.math.Bounds)">AnalyzedItem</A></CODE></B></DD>
<DD>Compute the points and graph-trails over the specified <code>Bounds</code>
 and determine if it is a function over the bounds as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(gov.nasa.ial.mde.math.Bounds)">computePoints</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounds to compute the points over.<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(double, double, double, double)"><CODE>AnalyzedItem.computePoints(double, double, double, double)</CODE></A>, 
<A HREF="../../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math"><CODE>Bounds</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computePoints(double, double, double, double)"><!-- --></A><H3>
computePoints</H3>
<PRE>
public void <B>computePoints</B>(double&nbsp;left,
                          double&nbsp;right,
                          double&nbsp;top,
                          double&nbsp;bottom)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(double, double, double, double)">AnalyzedItem</A></CODE></B></DD>
<DD>Compute the points and graph-trails over the <code>left</code>,
 <code>right</code> <code>top</code>, and <code>bottom</code> bounds
 and determine if it is a function over the bounds as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(double, double, double, double)">computePoints</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the specified <code>left</code> bound<DD><CODE>right</CODE> - the specified <code>right</code> bound<DD><CODE>top</CODE> - the specified <code>top</code> bound<DD><CODE>bottom</CODE> - the specified <code>bottom</code> bound<DT><B>See Also:</B><DD><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html#computePoints(gov.nasa.ial.mde.math.Bounds)"><CODE>AnalyzedItem.computePoints(Bounds)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionOverInterval()"><!-- --></A><H3>
isFunctionOverInterval</H3>
<PRE>
public boolean <B>isFunctionOverInterval</B>()</PRE>
<DL>
<DD>Returns true if the equation is a function over the interval, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the equation is a function over the interval, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks whether two <code>AnalyzedEquation</code> objects have equal values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified object and this <code>AnalyzedEquation</code> object are equal.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>AnalyzedEquation</code> object.
 Intended primarily for test/debug.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>AnalyzedEquation</code> object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyzedEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzedEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
