<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:23 CDT 2006 -->
<TITLE>
Expression (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.ial.mde.solver.symbolic.Expression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Equation.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.solver.symbolic</FONT>
<BR>
Class Expression</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">gov.nasa.ial.mde.solver.symbolic.ProtoExpression</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.solver.symbolic.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gov/nasa/ial/mde/util/Comparison.html" title="interface in gov.nasa.ial.mde.util">Comparison</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Expression</B><DT>extends <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A><DT>implements <A HREF="../../../../../../gov/nasa/ial/mde/util/Comparison.html" title="interface in gov.nasa.ial.mde.util">Comparison</A></DL>
</PRE>

<P>
The <code>Expression</code> represents an equation expression.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.ial.mde.solver.symbolic.<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#knowns">knowns</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#legalVariables">legalVariables</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#parameters">parameters</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#root">root</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#theValue">theValue</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#valueString">valueString</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#variables">variables</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#varStrings">varStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#Expression(gov.nasa.ial.mde.solver.symbolic.ParseNode)">Expression</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic">ParseNode</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Expression given a parse node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#Expression(java.lang.String)">Expression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Expression given an expression as a String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;a,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#difference(gov.nasa.ial.mde.solver.symbolic.Expression)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this expression and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the expression is simple, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the expression is valid, or false if it is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#negate(gov.nasa.ial.mde.solver.symbolic.Expression)">negate</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negated expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#product(gov.nasa.ial.mde.solver.symbolic.Expression)">product</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the product of this expression with the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#quotient(gov.nasa.ial.mde.solver.symbolic.Expression)">quotient</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of this expression and the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#reciprocal(gov.nasa.ial.mde.solver.symbolic.Expression)">reciprocal</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reciprocal of the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#sum(gov.nasa.ial.mde.solver.symbolic.Expression)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of this expression with the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.ial.mde.solver.symbolic.<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#evaluate(java.util.Hashtable)">evaluate</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#setParameterHash(java.util.Hashtable)">setParameterHash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression(java.lang.String)"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs an Expression given an expression as a String.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - expression as a String.</DL>
</DL>
<HR>

<A NAME="Expression(gov.nasa.ial.mde.solver.symbolic.ParseNode)"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic">ParseNode</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs an Expression given a parse node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a parse node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;a,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/util/Comparison.html#compare(java.lang.Object, java.lang.Object)">Comparison</A></CODE></B></DD>
<DD>Compares two objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/util/Comparison.html#compare(java.lang.Object, java.lang.Object)">compare</A></CODE> in interface <CODE><A HREF="../../../../../../gov/nasa/ial/mde/util/Comparison.html" title="interface in gov.nasa.ial.mde.util">Comparison</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first of two objects to compare.<DD><CODE>b</CODE> - the second of two objects to compare.
<DT><B>Returns:</B><DD>zero if <code>a == b</code>, a positive number if 
 <code>a > b</code>, or a negative number if <code>a < b</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if the expression is valid, or false if it is not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the expression is valid, or false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Returns true if the expression is simple, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the expression is simple, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="product(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>product</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the product of this expression with the specified expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other expression.
<DT><B>Returns:</B><DD>the product of this expression with the specified expression.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>sum</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Computes the sum of this expression with the specified expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other expression.
<DT><B>Returns:</B><DD>the sum of this expression with the specified expression.</DL>
</DD>
</DL>
<HR>

<A NAME="negate(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
negate</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>negate</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the negated expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the expression to negate.
<DT><B>Returns:</B><DD>the negated expression.</DL>
</DD>
</DL>
<HR>

<A NAME="reciprocal(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
reciprocal</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>reciprocal</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the reciprocal of the specified expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the expression to process.
<DT><B>Returns:</B><DD>the reciprocal of the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="difference(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>difference</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the difference between this expression and the specified expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other expression.
<DT><B>Returns:</B><DD>the difference between this expression and the specified expression.</DL>
</DD>
</DL>
<HR>

<A NAME="quotient(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
quotient</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>quotient</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the quotient of this expression and the specified expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the expression to process.
<DT><B>Returns:</B><DD>the quotient of this expression and the specified expression.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Equation.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
