<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
Matrix (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/IntervalXY.html" title="class in gov.nasa.ial.mde.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/MdeNumberFormat.html" title="class in gov.nasa.ial.mde.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/math/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.math</FONT>
<BR>
Class Matrix</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.math.Matrix</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matrix</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Matrix</code> class represents a matrix.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#Matrix()">Matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, which creates a 0x0 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#Matrix(double[][])">Matrix</A></B>(double[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the specified two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;r,
       int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the specified number of rows and columns and
 sets all values to zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#copyArray(double[][], int)">copyArray</A></B>(double[][]&nbsp;newArray,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix internal array to the specified array with the number
 of rows and columns being set to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#copyMatrix(gov.nasa.ial.mde.math.Matrix)">copyMatrix</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified matrix to this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#difference(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)">difference</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m1,
           <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between two matrix's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#doSVD()">doSVD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a Singular Value Decomposition (SVD) on the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix as a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getLeftSingularVectors()">getLeftSingularVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left singular vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getPseudoInverse(double)">getPseudoInverse</A></B>(double&nbsp;fractionOfLargestSV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Pseudo inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getRightSingularVectors()">getRightSingularVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right singular vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sigular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#l2norm()">l2norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the L2 Norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#product(double, gov.nasa.ial.mde.math.Matrix)">product</A></B>(double&nbsp;f,
        <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a scalar and a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#product(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)">product</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;left,
        <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two matrix's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#submatrix(gov.nasa.ial.mde.math.Matrix, int, int)">submatrix</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m,
          int&nbsp;c,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a submatrix starting at the specified column and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#sum(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)">sum</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m1,
    <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two matrix's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string represenation of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html#transpose(gov.nasa.ial.mde.math.Matrix)">transpose</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the specified matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix()"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>()</PRE>
<DL>
<DD>Default constructor, which creates a 0x0 matrix.
<P>
</DL>
<HR>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;r,
              int&nbsp;c)</PRE>
<DL>
<DD>Constructs a matrix with the specified number of rows and columns and
 sets all values to zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - number of rows in matrix.<DD><CODE>c</CODE> - number of columns in matrix.</DL>
</DL>
<HR>

<A NAME="Matrix(double[][])"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(double[][]&nbsp;a)</PRE>
<DL>
<DD>Constructs a matrix from the specified two-dimensional array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - two-dimensional array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public int <B>getNumCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public double[][] <B>getArray</B>()</PRE>
<DL>
<DD>Returns the matrix as a two-dimensional array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matrix as a two-dimensional array.</DL>
</DD>
</DL>
<HR>

<A NAME="copyMatrix(gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
copyMatrix</H3>
<PRE>
public void <B>copyMatrix</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Copies the specified matrix to this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to copy into this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="copyArray(double[][], int)"><!-- --></A><H3>
copyArray</H3>
<PRE>
protected void <B>copyArray</B>(double[][]&nbsp;newArray,
                         int&nbsp;size)</PRE>
<DL>
<DD>Sets the matrix internal array to the specified array with the number
 of rows and columns being set to the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newArray</CODE> - the new matrix array.<DD><CODE>size</CODE> - the matrix size.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string represenation of the matrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string represenation of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="submatrix(gov.nasa.ial.mde.math.Matrix, int, int)"><!-- --></A><H3>
submatrix</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>submatrix</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m,
                               int&nbsp;c,
                               int&nbsp;r)</PRE>
<DL>
<DD>Returns a submatrix starting at the specified column and row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - matrix to pull data from.<DD><CODE>c</CODE> - column index at the start of the submatrix.<DD><CODE>r</CODE> - row index at the start of the submatrix.
<DT><B>Returns:</B><DD>a submatrix starting at the specified column and row.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>transpose</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the transpose of the specified matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to transpose.
<DT><B>Returns:</B><DD>the transposed matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="product(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>product</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;left,
                             <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;right)</PRE>
<DL>
<DD>Returns the product of two matrix's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left matrix in the product.<DD><CODE>right</CODE> - the right matrix in the product.
<DT><B>Returns:</B><DD>the product of two matrix's.</DL>
</DD>
</DL>
<HR>

<A NAME="product(double, gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>product</B>(double&nbsp;f,
                             <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m)</PRE>
<DL>
<DD>Returns the product of a scalar and a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the scaler.<DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>the product of a scalar and a matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>sum</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m1,
                         <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Returns the sum of two matrix's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix.<DD><CODE>m2</CODE> - the second matrix.
<DT><B>Returns:</B><DD>the sum of two matrix's.</DL>
</DD>
</DL>
<HR>

<A NAME="difference(gov.nasa.ial.mde.math.Matrix, gov.nasa.ial.mde.math.Matrix)"><!-- --></A><H3>
difference</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>difference</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m1,
                                <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A>&nbsp;m2)</PRE>
<DL>
<DD>Returns the difference between two matrix's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - the first matrix.<DD><CODE>m2</CODE> - the second matrix.
<DT><B>Returns:</B><DD>the difference between the two matrix's.</DL>
</DD>
</DL>
<HR>

<A NAME="l2norm()"><!-- --></A><H3>
l2norm</H3>
<PRE>
public double <B>l2norm</B>()</PRE>
<DL>
<DD>Returns the L2 Norm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the L2 Norm.</DL>
</DD>
</DL>
<HR>

<A NAME="doSVD()"><!-- --></A><H3>
doSVD</H3>
<PRE>
public void <B>doSVD</B>()</PRE>
<DL>
<DD>Do a Singular Value Decomposition (SVD) on the matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSingularVectors()"><!-- --></A><H3>
getLeftSingularVectors</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>getLeftSingularVectors</B>()</PRE>
<DL>
<DD>Returns the left singular vectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left singular vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularValues()"><!-- --></A><H3>
getSingularValues</H3>
<PRE>
public double[] <B>getSingularValues</B>()</PRE>
<DL>
<DD>Returns the sigular values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sigular values.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSingularVectors()"><!-- --></A><H3>
getRightSingularVectors</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>getRightSingularVectors</B>()</PRE>
<DL>
<DD>Returns the right singular vectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right singular vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoInverse(double)"><!-- --></A><H3>
getPseudoInverse</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Matrix.html" title="class in gov.nasa.ial.mde.math">Matrix</A> <B>getPseudoInverse</B>(double&nbsp;fractionOfLargestSV)</PRE>
<DL>
<DD>Returns the Pseudo inverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fractionOfLargestSV</CODE> - a fracton of the largest sigular value.
<DT><B>Returns:</B><DD>the Pseudo inverse.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/IntervalXY.html" title="class in gov.nasa.ial.mde.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/MdeNumberFormat.html" title="class in gov.nasa.ial.mde.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/math/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
