<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:50 CST 2011 -->
<TITLE>
Uses of Interface gov.nasa.ial.mde.solver.symbolic.AnalyzedItem (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gov.nasa.ial.mde.solver.symbolic.AnalyzedItem (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/\class-useAnalyzedItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzedItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gov.nasa.ial.mde.solver.symbolic.AnalyzedItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver"><B>gov.nasa.ial.mde.solver</B></A></TD>
<TD>Provides classes for generating MDE-analyzed solutions of equations and time-series
data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.classifier"><B>gov.nasa.ial.mde.solver.classifier</B></A></TD>
<TD>Provides classes to classify features of Equations and Data for the Solver.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.solver.symbolic"><B>gov.nasa.ial.mde.solver.symbolic</B></A></TD>
<TD>Provides classes to symbolically represent Equations and Data for the Solver.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A> in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> declared as <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solution.html#analyzedItem">analyzedItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An solved item, that is, a AnalyzedEquation or AnalyzedData object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> that return <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></CODE></FONT></TD>
<TD><CODE><B>Solution.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solution.html#getAnalyzedItem()">getAnalyzedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this Solution object's AnalyzedItem object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> with parameters of type <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solver.html#add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">add</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solver.html#add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem, boolean, boolean)">add</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item,
    boolean&nbsp;enableGraph,
    boolean&nbsp;enableSonification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solver.html#contains(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">contains</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a Solution object for the given item is in the current
 solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A></CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solver.html#get(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">get</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Solution object containing the specified item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/package-summary.html">gov.nasa.ial.mde.solver</A> with parameters of type <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/Solution.html#Solution(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">Solution</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;analyzedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Solution object with with given AnalyzedItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/SolvedEquationData.html#SolvedEquationData(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">SolvedEquationData</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;analyzedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solved equation for the data given the specified analyzed item.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A> in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html">gov.nasa.ial.mde.solver.classifier</A> with parameters of type <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MDEClassifier.</B><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/classifier/MDEClassifier.html#addGraphBoundariesFeature(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem, gov.nasa.ial.mde.solver.SolvedGraph)">addGraphBoundariesFeature</A></B>(<A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item,
                          <A HREF="../../../../../../../gov/nasa/ial/mde/solver/SolvedGraph.html" title="class in gov.nasa.ial.mde.solver">SolvedGraph</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML for the graphBoundaries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.solver.symbolic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A> in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/package-summary.html">gov.nasa.ial.mde.solver.symbolic</A> that implement <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html" title="class in gov.nasa.ial.mde.solver.symbolic">AnalyzedData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes arrays of real number data to extract features associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" title="class in gov.nasa.ial.mde.solver.symbolic">AnalyzedEquation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes an input string to extract features associated with equation(s).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/\class-useAnalyzedItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyzedItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
