<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:27 CDT 2006 -->
<TITLE>
gov.nasa.ial.mde.solver.classifier (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.ial.mde.solver.classifier package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nasa/ial/mde/solver/classifier/package-summary.html" target="classFrame">gov.nasa.ial.mde.solver.classifier</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MDEClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier" target="classFrame">MDEClassifier</A>
<BR>
<A HREF="PolarClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier" target="classFrame">PolarClassifier</A>
<BR>
<A HREF="PolynomialClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier" target="classFrame">PolynomialClassifier</A>
<BR>
<A HREF="QuadraticClassifier.html" title="class in gov.nasa.ial.mde.solver.classifier" target="classFrame">QuadraticClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
