<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
Polynomial (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polynomial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/PolyTerm.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.solver.symbolic</FONT>
<BR>
Class Polynomial</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.solver.symbolic.Polynomial</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polynomial</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class to handle polynomial expressions Handles some algebraic simplification 
 by polynomial multiplication and consolidation of like terms.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#CONSTANT">CONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special string to indicate no variables i.e. all exponents = 0 use as a
 signature key (see below) in place of the empty string which would result if
 there were no variables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression)">Polynomial</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specifed expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, boolean)">Polynomial</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
           boolean&nbsp;ugv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specifed expression and generealized
 variables flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, java.lang.String[])">Polynomial</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specifed expression and required
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, java.lang.String[], boolean)">Polynomial</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v,
           boolean&nbsp;ugv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specifed expression, required variables,
 and generealized variables flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#asAPolynomialIn(java.lang.String[])">asAPolynomialIn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Polynomial equivalent to this Polynomial expressed as a
 Polynomial in the given variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#doubles2Poly(double[])">doubles2Poly</A></B>(double[]&nbsp;coefficients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polynomial from the specified coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#doubles2Poly(double[], java.lang.String)">doubles2Poly</A></B>(double[]&nbsp;c,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polynomial from the specified coefficients an variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#evaluateCoefficients(gov.nasa.ial.mde.solver.symbolic.Expression[], double[])">evaluateCoefficients</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]&nbsp;ce,
                     double[]&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the coefficients and places them in the <code>cd</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#evaluateCoefficients(gov.nasa.ial.mde.solver.symbolic.Expression[], java.lang.String, double, double[])">evaluateCoefficients</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]&nbsp;ce,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
                     double&nbsp;value,
                     double[]&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the coefficients and places them in the <code>cd</code> array
 for the specified variable and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getCoefficient(java.lang.String[], int[])">getCoefficient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v,
               int[]&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression of the coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getCoefficientsAsExpressions(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)">getCoefficientsAsExpressions</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array of Expressions representing coefficients from all terms of
 a Polynomial p that are pure powers of the variable var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getCoefficientsAsExpressions(java.lang.String)">getCoefficientsAsExpressions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts coefficients of the one-variable equivalent of this Polynomial as an
 array of Expressions Caches the resulting Expression array, thus repetitive
 calls require little overhead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constant term expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variables in the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#hasConstantCoefficients()">hasConstantCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if all coefficients including the "constant" term are numerical
 constants This Polynomial will be constant iff each coefficient has an empty
 variables list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#isMonomial()">isMonomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the polynomial is monomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#makeConstant(gov.nasa.ial.mde.solver.symbolic.Expression)">makeConstant</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a polynomial of a constant term expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#makeDerivative(java.lang.String)">makeDerivative</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Polynomial that is the partial derivative of this Polynomial
 with respect to a given variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#makeNegative()">makeNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative of this polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#makeVariable(gov.nasa.ial.mde.solver.symbolic.Expression)">makeVariable</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a polynomial from a variable term expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates this polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#oneVariablePolynomial(java.lang.String)">oneVariablePolynomial</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-variable case of asAPolynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#product(gov.nasa.ial.mde.solver.symbolic.Polynomial)">product</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this polynomial and the other polynomimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#setParameterHash(java.util.Hashtable)">setParameterHash</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter hashtable for the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#sum(gov.nasa.ial.mde.solver.symbolic.Polynomial)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this polynomial and the other polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#toExpression()">toExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the polynomial to an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the polynomial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSTANT"><!-- --></A><H3>
CONSTANT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONSTANT</B></PRE>
<DL>
<DD>Special string to indicate no variables i.e. all exponents = 0 use as a
 signature key (see below) in place of the empty string which would result if
 there were no variables
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#gov.nasa.ial.mde.solver.symbolic.Polynomial.CONSTANT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
Polynomial</H3>
<PRE>
public <B>Polynomial</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</PRE>
<DL>
<DD>Constructs a polynomial from the specifed expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the expression.</DL>
</DL>
<HR>

<A NAME="Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, boolean)"><!-- --></A><H3>
Polynomial</H3>
<PRE>
public <B>Polynomial</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
                  boolean&nbsp;ugv)</PRE>
<DL>
<DD>Constructs a polynomial from the specifed expression and generealized
 variables flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the expression.<DD><CODE>ugv</CODE> - true to use generalized variables.</DL>
</DL>
<HR>

<A NAME="Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, java.lang.String[])"><!-- --></A><H3>
Polynomial</H3>
<PRE>
public <B>Polynomial</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v)</PRE>
<DL>
<DD>Constructs a polynomial from the specifed expression and required
 variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the expression.<DD><CODE>v</CODE> - the required variables.</DL>
</DL>
<HR>

<A NAME="Polynomial(gov.nasa.ial.mde.solver.symbolic.Expression, java.lang.String[], boolean)"><!-- --></A><H3>
Polynomial</H3>
<PRE>
public <B>Polynomial</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v,
                  boolean&nbsp;ugv)</PRE>
<DL>
<DD>Constructs a polynomial from the specifed expression, required variables,
 and generealized variables flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the expression.<DD><CODE>v</CODE> - the required variables.<DD><CODE>ugv</CODE> - true to use generalized variables.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubles2Poly(double[], java.lang.String)"><!-- --></A><H3>
doubles2Poly</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>doubles2Poly</B>(double[]&nbsp;c,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</PRE>
<DL>
<DD>Creates a polynomial from the specified coefficients an variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the coefficients of the polynomial.<DD><CODE>var</CODE> - the variable.
<DT><B>Returns:</B><DD>the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="doubles2Poly(double[])"><!-- --></A><H3>
doubles2Poly</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>doubles2Poly</B>(double[]&nbsp;coefficients)</PRE>
<DL>
<DD>Creates a polynomial from the specified coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficients</CODE> - the coeficients of the polynomial.
<DT><B>Returns:</B><DD>the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstant(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
makeConstant</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>makeConstant</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;c)</PRE>
<DL>
<DD>Makes a polynomial of a constant term expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the constant term expresson.
<DT><B>Returns:</B><DD>the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="makeVariable(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
makeVariable</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>makeVariable</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;v)</PRE>
<DL>
<DD>Makes a polynomial from a variable term expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the variable term expression.
<DT><B>Returns:</B><DD>the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="isMonomial()"><!-- --></A><H3>
isMonomial</H3>
<PRE>
public boolean <B>isMonomial</B>()</PRE>
<DL>
<DD>Returns true if the polynomial is monomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the polynomial is monomial, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gov.nasa.ial.mde.solver.symbolic.Polynomial)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>sum</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the sum of this polynomial and the other polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial.
<DT><B>Returns:</B><DD>the sum of this polynomial and the other polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD>Negates this polynomial.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNegative()"><!-- --></A><H3>
makeNegative</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>makeNegative</B>()</PRE>
<DL>
<DD>Returns the negative of this polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the negative of this polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDerivative(java.lang.String)"><!-- --></A><H3>
makeDerivative</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>makeDerivative</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;variable)</PRE>
<DL>
<DD>Constructs the Polynomial that is the partial derivative of this Polynomial
 with respect to a given variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - String representation of variable with which the
            differentiation is to be performed
<DT><B>Returns:</B><DD>the differentiated Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="asAPolynomialIn(java.lang.String[])"><!-- --></A><H3>
asAPolynomialIn</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>asAPolynomialIn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Constructs the Polynomial equivalent to this Polynomial expressed as a
 Polynomial in the given variables. The coefficients of the constructed
 Polynomial are Expressions which contain all dependences on other variables
 The implementation calls this.toExpression and a Polynomial constructor, thus
 efficiency could be an issue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - an array of String representations of the polynomial variables of
            the constructed Polynomial
<DT><B>Returns:</B><DD>the Polynomial in the specified variables.</DL>
</DD>
</DL>
<HR>

<A NAME="oneVariablePolynomial(java.lang.String)"><!-- --></A><H3>
oneVariablePolynomial</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>oneVariablePolynomial</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theVariable)</PRE>
<DL>
<DD>One-variable case of asAPolynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theVariable</CODE> - String representation of the desired polynomial variable
<DT><B>Returns:</B><DD>the one-variable equivalent of this Polynomial</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficientsAsExpressions(java.lang.String)"><!-- --></A><H3>
getCoefficientsAsExpressions</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[] <B>getCoefficientsAsExpressions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</PRE>
<DL>
<DD>Extracts coefficients of the one-variable equivalent of this Polynomial as an
 array of Expressions Caches the resulting Expression array, thus repetitive
 calls require little overhead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - String representation of the variable in which we want the
            polynomial described by the coefficients to be written
<DT><B>Returns:</B><DD>an array of Expressions of this Polynomial considered as a polynomial
         in the variable var. If d is the degree of this Polynomial in var,
         then this Polynomial is equivalent to e[0]*(var)^d + e[1]*(var)^(d-1) +
         ... + e[d].</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficientsAsExpressions(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)"><!-- --></A><H3>
getCoefficientsAsExpressions</H3>
<PRE>
public static <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[] <B>getCoefficientsAsExpressions</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
                                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var)</PRE>
<DL>
<DD>Constructs an array of Expressions representing coefficients from all terms of
 a Polynomial p that are pure powers of the variable var. Note that when p
 contains other variables, one can obtain unexpected results. Normally you
 should call the corresponding instance method to retrieve coefficients of a
 Polynomial in more than one variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Polynomial<DD><CODE>var</CODE> - the String representation of the variable
<DT><B>Returns:</B><DD>the coefficients as an array of Expressions</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateCoefficients(gov.nasa.ial.mde.solver.symbolic.Expression[], double[])"><!-- --></A><H3>
evaluateCoefficients</H3>
<PRE>
public static void <B>evaluateCoefficients</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]&nbsp;ce,
                                        double[]&nbsp;cd)</PRE>
<DL>
<DD>Evaluates the coefficients and places them in the <code>cd</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the expression to evaluate.<DD><CODE>cd</CODE> - the coefficients from the evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateCoefficients(gov.nasa.ial.mde.solver.symbolic.Expression[], java.lang.String, double, double[])"><!-- --></A><H3>
evaluateCoefficients</H3>
<PRE>
public static void <B>evaluateCoefficients</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>[]&nbsp;ce,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
                                        double&nbsp;value,
                                        double[]&nbsp;cd)</PRE>
<DL>
<DD>Evaluates the coefficients and places them in the <code>cd</code> array
 for the specified variable and value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the expression.<DD><CODE>var</CODE> - the variable.<DD><CODE>value</CODE> - the variable value.<DD><CODE>cd</CODE> - the coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="product(gov.nasa.ial.mde.solver.symbolic.Polynomial)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>product</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the product of this polynomial and the other polynomimal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial.
<DT><B>Returns:</B><DD>the product of this polynomial and the other polynomimal.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the variables in the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variables in the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the degree of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>getConstant</B>()</PRE>
<DL>
<DD>Returns constant term expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>constant term expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficient(java.lang.String[], int[])"><!-- --></A><H3>
getCoefficient</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>getCoefficient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;v,
                                 int[]&nbsp;e)</PRE>
<DL>
<DD>Returns an expression of the coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the variables.<DD><CODE>e</CODE> - the variable values.
<DT><B>Returns:</B><DD>the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstantCoefficients()"><!-- --></A><H3>
hasConstantCoefficients</H3>
<PRE>
public boolean <B>hasConstantCoefficients</B>()</PRE>
<DL>
<DD>Determines if all coefficients including the "constant" term are numerical
 constants This Polynomial will be constant iff each coefficient has an empty
 variables list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the polynomial has constant coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="toExpression()"><!-- --></A><H3>
toExpression</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A> <B>toExpression</B>()</PRE>
<DL>
<DD>Converts the polynomial to an expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polynomial as an expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterHash(java.util.Hashtable)"><!-- --></A><H3>
setParameterHash</H3>
<PRE>
public void <B>setParameterHash</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;ph)</PRE>
<DL>
<DD>Sets the parameter hashtable for the polynomial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ph</CODE> - the parameter hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the polynomial.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the polynomial.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polynomial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ParseNode.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/PolyTerm.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
