<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
RationalExpression (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RationalExpression (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RationalExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Quantity.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.ContinuedFraction.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RationalExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.solver.symbolic</FONT>
<BR>
Class RationalExpression</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">gov.nasa.ial.mde.solver.symbolic.ProtoExpression</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.solver.symbolic.RationalExpression</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RationalExpression</B><DT>extends <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></DL>
</PRE>

<P>
The symbolic rational expression.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.ContinuedFraction.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression.ContinuedFraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The continued fraction of a real number.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gov.nasa.ial.mde.solver.symbolic.<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#knowns">knowns</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#legalVariables">legalVariables</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#parameters">parameters</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#root">root</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#theValue">theValue</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#valueString">valueString</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#variables">variables</A>, <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#varStrings">varStrings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#RationalExpression()">RationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#RationalExpression(gov.nasa.ial.mde.solver.symbolic.Expression)">RationalExpression</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rational expression from the specified expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#RationalExpression(java.lang.String)">RationalExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rational expression from the specified string expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#copyFromExpression(gov.nasa.ial.mde.solver.symbolic.Expression)">copyFromExpression</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the values from the specified expression to this rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#difference(gov.nasa.ial.mde.solver.symbolic.RationalExpression)">difference</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this rational expression and the specified other
 rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the denominiator polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numerator polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#isRationalExpression()">isRationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#product(gov.nasa.ial.mde.solver.symbolic.RationalExpression)">product</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this rational expression and the specified other
 rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#quotient(gov.nasa.ial.mde.solver.symbolic.RationalExpression)">quotient</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient between this rational expression and the specified other
 rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#setParameterHash(java.util.Hashtable)">setParameterHash</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#sum(gov.nasa.ial.mde.solver.symbolic.RationalExpression)">sum</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this rational expression and the specified other
 rational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this rational expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gov.nasa.ial.mde.solver.symbolic.<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#evaluate(java.util.Hashtable)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RationalExpression()"><!-- --></A><H3>
RationalExpression</H3>
<PRE>
public <B>RationalExpression</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="RationalExpression(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
RationalExpression</H3>
<PRE>
public <B>RationalExpression</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</PRE>
<DL>
<DD>Constructs a rational expression from the specified expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an expression.</DL>
</DL>
<HR>

<A NAME="RationalExpression(java.lang.String)"><!-- --></A><H3>
RationalExpression</H3>
<PRE>
public <B>RationalExpression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eString)</PRE>
<DL>
<DD>Constructs a rational expression from the specified string expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eString</CODE> - the expression as a string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>getNumerator</B>()</PRE>
<DL>
<DD>Returns the numerator polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numerator polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>getDenominator</B>()</PRE>
<DL>
<DD>Returns the denominiator polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the denominiator polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFromExpression(gov.nasa.ial.mde.solver.symbolic.Expression)"><!-- --></A><H3>
copyFromExpression</H3>
<PRE>
public void <B>copyFromExpression</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Expression.html" title="class in gov.nasa.ial.mde.solver.symbolic">Expression</A>&nbsp;e)</PRE>
<DL>
<DD>Copies the values from the specified expression to this rational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterHash(java.util.Hashtable)"><!-- --></A><H3>
setParameterHash</H3>
<PRE>
public void <B>setParameterHash</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#setParameterHash(java.util.Hashtable)">ProtoExpression</A></CODE></B></DD>
<DD>Sets the parameter hashtable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html#setParameterHash(java.util.Hashtable)">setParameterHash</A></CODE> in class <CODE><A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/ProtoExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">ProtoExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the parameter hashtable.</DL>
</DD>
</DL>
<HR>

<A NAME="isRationalExpression()"><!-- --></A><H3>
isRationalExpression</H3>
<PRE>
public boolean <B>isRationalExpression</B>()</PRE>
<DL>
<DD>Returns true if this is a rational expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a rational expression, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gov.nasa.ial.mde.solver.symbolic.RationalExpression)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A> <B>sum</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the sum of this rational expression and the specified other
 rational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rational expression.
<DT><B>Returns:</B><DD>the sum of this rational expression and the other rational 
 expression.</DL>
</DD>
</DL>
<HR>

<A NAME="product(gov.nasa.ial.mde.solver.symbolic.RationalExpression)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A> <B>product</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the product of this rational expression and the specified other
 rational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rational expression.
<DT><B>Returns:</B><DD>the product of this rational expression and the other rational 
 expression.</DL>
</DD>
</DL>
<HR>

<A NAME="difference(gov.nasa.ial.mde.solver.symbolic.RationalExpression)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A> <B>difference</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the difference between this rational expression and the specified other
 rational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rational expression.
<DT><B>Returns:</B><DD>the difference between this rational expression and the other rational 
 expression.</DL>
</DD>
</DL>
<HR>

<A NAME="quotient(gov.nasa.ial.mde.solver.symbolic.RationalExpression)"><!-- --></A><H3>
quotient</H3>
<PRE>
public <A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A> <B>quotient</B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" title="class in gov.nasa.ial.mde.solver.symbolic">RationalExpression</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the quotient between this rational expression and the specified other
 rational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rational expression.
<DT><B>Returns:</B><DD>the quotient between this rational expression and the other rational 
 expression.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this rational expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this rational expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RationalExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/Quantity.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../gov/nasa/ial/mde/solver/symbolic/RationalExpression.ContinuedFraction.html" title="class in gov.nasa.ial.mde.solver.symbolic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/solver/symbolic/RationalExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RationalExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gov.nasa.ial.mde.solver.symbolic.ProtoExpression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
