<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:22 CDT 2006 -->
<TITLE>
PNom (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="keywords" CONTENT="gov.nasa.ial.mde.math.PNom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PNom (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/NumberModel.html" title="class in gov.nasa.ial.mde.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PointRT.html" title="class in gov.nasa.ial.mde.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/math/PNom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.math</FONT>
<BR>
Class PNom</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.math.PNom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PNom</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <code>PNom</code> class represents a Polynomial in terms of its 
 coefficients
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Robert Shelton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#PNom()">PNom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor with a degree of -1 and no coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#PNom(double)">PNom</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial that represents the specified constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#PNom(double[])">PNom</A></B>(double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial with the specified coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#PNom(gov.nasa.ial.mde.math.PNom)">PNom</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a polynomial from the specified polynomial.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#derivative()">derivative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the derivative of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#difference(gov.nasa.ial.mde.math.PNom)">difference</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#eval(double)">eval</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the polynomial for the given value of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#gcd(gov.nasa.ial.mde.math.PNom, gov.nasa.ial.mde.math.PNom)">gcd</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p,
    <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor given two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getCoefficients()">getCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coefficients of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getCoefficients(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)">getCoefficients</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coefficients of the specified <code>Polynomial</code> object
 and polynomial string expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getPNom(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)">getPNom</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>PNom</code> object given a <code>Polynomial</code> object
 and a polynomial string expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Roots.RootFactor.html" title="class in gov.nasa.ial.mde.math">Roots.RootFactor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getRealRoots()">getRealRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/RealZero.html" title="class in gov.nasa.ial.mde.math">RealZero</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#getRealZeros()">getRealZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real zeros of the polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the polynomial for a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#isTrivial()">isTrivial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the polynomial trivial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#makeNegative()">makeNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the polynomial negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#product(gov.nasa.ial.mde.math.PNom)">product</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The product of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#quotient(gov.nasa.ial.mde.math.PNom)">quotient</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quotient of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#sum(gov.nasa.ial.mde.math.PNom)">sum</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums two polynomials together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#toPolynomial()">toPolynomial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Polynomial</code> expression object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the polynomial.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PNom()"><!-- --></A><H3>
PNom</H3>
<PRE>
public <B>PNom</B>()</PRE>
<DL>
<DD>Default constructor with a degree of -1 and no coefficients.
<P>
</DL>
<HR>

<A NAME="PNom(double[])"><!-- --></A><H3>
PNom</H3>
<PRE>
public <B>PNom</B>(double[]&nbsp;c)</PRE>
<DL>
<DD>Constructs a polynomial with the specified coefficients.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - coefficients of the polynomial.</DL>
</DL>
<HR>

<A NAME="PNom(double)"><!-- --></A><H3>
PNom</H3>
<PRE>
public <B>PNom</B>(double&nbsp;s)</PRE>
<DL>
<DD>Constructs a polynomial that represents the specified constant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the constant.</DL>
</DL>
<HR>

<A NAME="PNom(gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
PNom</H3>
<PRE>
public <B>PNom</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a polynomial from the specified polynomial.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a polynomial.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTrivial()"><!-- --></A><H3>
isTrivial</H3>
<PRE>
public boolean <B>isTrivial</B>()</PRE>
<DL>
<DD>Is the polynomial trivial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if trivial, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Is the polynomial for a constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if constant, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the degree of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients()"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public double[] <B>getCoefficients</B>()</PRE>
<DL>
<DD>Returns the coefficients of the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the coefficients of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="toPolynomial()"><!-- --></A><H3>
toPolynomial</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A> <B>toPolynomial</B>()</PRE>
<DL>
<DD>Returns a <code>Polynomial</code> expression object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Polynomial</code> expression object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the polynomial.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>sum</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</PRE>
<DL>
<DD>Sums two polynomials together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial to sum with this one.
<DT><B>Returns:</B><DD>the sum of the two polynomials.</DL>
</DD>
</DL>
<HR>

<A NAME="product(gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>product</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</PRE>
<DL>
<DD>The product of two polynomials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial.
<DT><B>Returns:</B><DD>the product of the two polynomials.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNegative()"><!-- --></A><H3>
makeNegative</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>makeNegative</B>()</PRE>
<DL>
<DD>Makes the polynomial negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polynomial negative.</DL>
</DD>
</DL>
<HR>

<A NAME="difference(gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>difference</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</PRE>
<DL>
<DD>The difference of two polynomials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial.
<DT><B>Returns:</B><DD>the difference of the two polynomials.</DL>
</DD>
</DL>
<HR>

<A NAME="quotient(gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
quotient</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>[] <B>quotient</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;other)</PRE>
<DL>
<DD>The quotient of two polynomials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other polynomial.
<DT><B>Returns:</B><DD>the quotient of the two polynomials.</DL>
</DD>
</DL>
<HR>

<A NAME="derivative()"><!-- --></A><H3>
derivative</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>derivative</B>()</PRE>
<DL>
<DD>Returns the derivative of the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the derivative of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(double)"><!-- --></A><H3>
eval</H3>
<PRE>
public double <B>eval</B>(double&nbsp;x)</PRE>
<DL>
<DD>Evaluates the polynomial for the given value of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to evaluate the polynomial over.
<DT><B>Returns:</B><DD>the value of the polynomial evaluated for the value of x.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealRoots()"><!-- --></A><H3>
getRealRoots</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Roots.RootFactor.html" title="class in gov.nasa.ial.mde.math">Roots.RootFactor</A>[] <B>getRealRoots</B>()</PRE>
<DL>
<DD>Returns the real roots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real roots.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealZeros()"><!-- --></A><H3>
getRealZeros</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/RealZero.html" title="class in gov.nasa.ial.mde.math">RealZero</A>[] <B>getRealZeros</B>()</PRE>
<DL>
<DD>Returns the real zeros of the polynomial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the real zeros of the polynomial.</DL>
</DD>
</DL>
<HR>

<A NAME="gcd(gov.nasa.ial.mde.math.PNom, gov.nasa.ial.mde.math.PNom)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>gcd</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;p,
                       <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A>&nbsp;q)</PRE>
<DL>
<DD>Returns the greatest common divisor given two polynomials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the first polynomial.<DD><CODE>q</CODE> - the second polynomial.
<DT><B>Returns:</B><DD>the greatest common divisor given two polynomials.</DL>
</DD>
</DL>
<HR>

<A NAME="getPNom(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)"><!-- --></A><H3>
getPNom</H3>
<PRE>
public static <A HREF="../../../../../gov/nasa/ial/mde/math/PNom.html" title="class in gov.nasa.ial.mde.math">PNom</A> <B>getPNom</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</PRE>
<DL>
<DD>Returns a <code>PNom</code> object given a <code>Polynomial</code> object
 and a polynomial string expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Polynomial object.<DD><CODE>v</CODE> - the polynomial string expression.
<DT><B>Returns:</B><DD>the PNom object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients(gov.nasa.ial.mde.solver.symbolic.Polynomial, java.lang.String)"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public static double[] <B>getCoefficients</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/Polynomial.html" title="class in gov.nasa.ial.mde.solver.symbolic">Polynomial</A>&nbsp;p,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the coefficients of the specified <code>Polynomial</code> object
 and polynomial string expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Polynomial object.<DD><CODE>v</CODE> - the polynomial string expression.
<DT><B>Returns:</B><DD>the coefficients.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PNom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/NumberModel.html" title="class in gov.nasa.ial.mde.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/PointRT.html" title="class in gov.nasa.ial.mde.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/math/PNom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
