<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Dec 20 14:11:48 CST 2011 -->
<TITLE>
Solver (Math Description Engine (MDE) Software Development Kit API)
</TITLE>

<META NAME="date" CONTENT="2011-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solver (Math Description Engine (MDE) Software Development Kit API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/SolvedXYGraph.html" title="class in gov.nasa.ial.mde.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/solver/Solver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.ial.mde.solver</FONT>
<BR>
Class Solver</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.ial.mde.solver.Solver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Solver</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Solver is the Math Description Engine's <em>solution</em> engine. Solver
 takes inputs to be graphed (equations or time-series data) and derives
 graph-solutions that can be described, sonified or drawn by other MDE
 components, or your own custom components. Solver internally stores graph
 solutions as <code>Solution</code> objects.
 <p>
 <em>Equation and Data Inputs:</em> Solver accepts input equations as Java
 <code>String</code> or MDE
 <code>AnalyzedEquation</code> objects. Solver takes data inputs as
 <code>AnalyzedData</code> objects. See the 
 <a href="http://prime.jsc.nasa.gov/MDE">MDE
 Programmer's Guide </a> for valid equation and data input formats.
 <p>
 <em>Setting Graph Bounds:</em> Use Solver <code>setBounds and
 setPreferredBounds</code> to change Solver bounds used for the current 
 Solution list. Default bounds of (-10,
 10, 10, -10) are provided. Note that setBounds methods do not invoke
 <code>solve</code>, but calls to
 <code>solve(Bounds b) and solve(double left, double right, double top, double
 bottom)</code> <em>do</em>
 reset the current bounds.
 <p>
 <em>Managing One or More Graph Solutions:</em> Solver can accept and manage
 multiple equation and dataset inputs for simultaneous display. (You can add
 both equations and data to the same solution list.) To support this, Solver
 uses a two-step solution process (even if you're graphing one item at a
 time): <blockquote>First, add the input(s) you want graphed to Solver's
 solution list with an <code>add</code> method.
 <p>
 Second, call one of the <code>solve</code> methods to generate the
 solution(s). </blockquote>
 
 <em>Clearing the Solution List:</em> When you want to clear the current
 solution list, call <code>removeAll()</code>.
 <p>
 <em>Showing and Hiding Graph Solutions:</em> Solutions in the current list
 can be given show or hide designations at input, using
 <p>
 <blockquote>
 add(AnalyzedItem item, boolean enableGraph, boolean enableSonification)
 </blockquote>.
 These designations can be reset by accessing the Solution of interest with a
 <code>get</code> method, and changing that Solution object's 
 Solution.setShowGraph(boolean visible) and/or Solution.setSonifyGraph(boolean
 visible) method.
 <p>
 <em>Checking for Valid Solutions:</em> After Solver has solved your graph
 inputs, you can check for solution validity with Solver's "any" methods:
 <p>
 <blockquote>
 anyBadEquations<br>
 anyDescribable<br>
 anyGraphable<br>
 anyDescribable</blockquote>
 <em>Solution Synchronization Among Components:</em> Solver serves as a
 Solution synchronizer for MDE's built-in description, graphing and
 sonification components (Describer, Sounder, SoundControl, CartesianGraph,
 etc.) - if you pass the same Solver object to each component. It can function
 similarly for custom graphing components you may develop.
 <p>
 Solution-synchronized components can register as a Solver ChangeListener,
 with the <code>addChangeListener</code> method.
 <p>
 <a href="http://prime.jsc.nasa.gov/MDE">See the MDE Programmer's Guide </a>
 for more information on Solver.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Dexter, Dr. Robert Shelton, Terry Hodgson, Dat Truong</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver"><CODE>Solution</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <em>current</em> x-y plane solution bounds (left, right,
 top and bottom) for all Solution objects in the <code>solutionList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeEvent.html?is-external=true" title="class or interface in javax.swing.event">ChangeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#changeEvent">changeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of the last change event that occurred for this
 <em><code>Solver</code></em> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#DEFAULT_BOUNDS">DEFAULT_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default solution bounds for all Solution objects in the
 <code>solutionList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of components that have registered to be notified of
 <code>Solver</code> change events, through a call to
 <code>Solver.addChangeListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#preferredBounds">preferredBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the preferred x and y solution bounds (left, right, top and
 bottom) for all Solution objects in the <code>solutionList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#showCartesianCount">showCartesianCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of Cartesian <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>showGraph</code> value of
 <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#showPolarCount">showPolarCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>showGraph</code> value of
 <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#solutionFlagsChangeListener">solutionFlagsChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for state changes to <code>showGraph</code> and
 <code>sonifyGraph</code> for <em><code>Solution</code></em> objects
 in the <code>solutionList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#solutionList">solutionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <code>Solution</code> objects this <code>Solver</code> object
 is currently managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#sonifyCartesianCount">sonifyCartesianCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>sonifyGraph</code> value
 of <code>true</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#sonifyPolarCount">sonifyPolarCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>sonifyGraph</code> value
 of <code>true</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#Solver()">Solver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Solver</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">add</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem, boolean, boolean)">add</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item,
    boolean&nbsp;enableGraph,
    boolean&nbsp;enableSonification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" title="class in gov.nasa.ial.mde.solver.symbolic">AnalyzedEquation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#add(java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the input equation to this Solver object's solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a component to listen for Solver state change events (adding a
 new item to the solutionList or a new solve event).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#anyAnalyzedData()">anyAnalyzedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there are any AnalyzedData objects in the solution List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#anyBadEquations()">anyBadEquations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if there are any unsolvable equations in the solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#anyDescribable()">anyDescribable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if MDE can generate text descriptions for any items in the
 solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#anyGraphable()">anyGraphable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if MDE can generate drawn graphs for any items in the
 solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#anySonifiable()">anySonifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if MDE can generate sonifications for any items in the
 solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#contains(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">contains</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a Solution object for the given item is in the current
 solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all registered listener components that a Solver change event has
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#get(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)">get</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Solution object containing the specified item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Solution object at the specified position in solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solutionList object(s) with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bottom bound value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Solver object's current solution bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the left bound value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getPreferredBounds()">getPreferredBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the right bound value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getShowCartesianCount()">getShowCartesianCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Cartesian equations in the solutionList with
 showGraph values of true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getShowPolarCount()">getShowPolarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of polar equations in the solutionList with
 showGraph values of true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getSolutionIterator()">getSolutionIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Solution list Iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getSonifyCartesianCount()">getSonifyCartesianCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Cartesian equations in the solutionList with
 sonifyGraph values of true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getSonifyPolarCount()">getSonifyPolarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of polar equations in the solutionList with
 sonifyGraph values of true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the top bound value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are no Solution objects in solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Solution objects from the solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#removeAllChangeListeners()">removeAllChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all registered components from the Solver change event listener
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified component from the Solver change event listener
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setBounds(gov.nasa.ial.mde.math.Bounds)">setBounds</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the solution bounds only, to the specified Bounds, b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;left,
          double&nbsp;right,
          double&nbsp;top,
          double&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the solution bounds only, to the specified bounds left, right, top,
 and bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setPreferredBounds(gov.nasa.ial.mde.math.Bounds)">setPreferredBounds</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the solution preferred bounds only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setPreferredBounds(double, double, double, double)">setPreferredBounds</A></B>(double&nbsp;left,
                   double&nbsp;right,
                   double&nbsp;top,
                   double&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the solution preferred bounds only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setScaledForSonification(boolean)">setScaledForSonification</A></B>(boolean&nbsp;scaledForSonification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#setScaleGraphTrailsToFitBounds(boolean)">setScaleGraphTrailsToFitBounds</A></B>(boolean&nbsp;scaleGraphTrailsToFitBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Solution objects in solutionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate solutions for all the items in the solutionList using the
 current Solver bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#solve(gov.nasa.ial.mde.math.Bounds)">solve</A></B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate solutions for all the items in the solutionList using the
 specified Solver bounds, b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#solve(double, double, double, double)">solve</A></B>(double&nbsp;left,
      double&nbsp;right,
      double&nbsp;top,
      double&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate solutions for all the items in the solutionList using the
 specified Solver bounds, left, right, top, bottom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solutionList"><!-- --></A><H3>
solutionList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>solutionList</B></PRE>
<DL>
<DD>List of <code>Solution</code> objects this <code>Solver</code> object
 is currently managing. Any solution updates requested through other
 Solver methods will be applied to the items in this list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showPolarCount"><!-- --></A><H3>
showPolarCount</H3>
<PRE>
protected int <B>showPolarCount</B></PRE>
<DL>
<DD>number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>showGraph</code> value of
 <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showCartesianCount"><!-- --></A><H3>
showCartesianCount</H3>
<PRE>
protected int <B>showCartesianCount</B></PRE>
<DL>
<DD>number of Cartesian <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>showGraph</code> value of
 <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sonifyPolarCount"><!-- --></A><H3>
sonifyPolarCount</H3>
<PRE>
protected int <B>sonifyPolarCount</B></PRE>
<DL>
<DD>number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>sonifyGraph</code> value
 of <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sonifyCartesianCount"><!-- --></A><H3>
sonifyCartesianCount</H3>
<PRE>
protected int <B>sonifyCartesianCount</B></PRE>
<DL>
<DD>Number of polar <code>Solution</code> objects in the
 <code>solutionList</code> that have a <code>sonifyGraph</code> value
 of <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BOUNDS"><!-- --></A><H3>
DEFAULT_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>DEFAULT_BOUNDS</B></PRE>
<DL>
<DD>Default solution bounds for all Solution objects in the
 <code>solutionList</code>. Value is derived from
 AnalyzedItem.DEFAULT_LIMIT = 10.0, that is, left = -10, right = 10, top =
 10 and bottom = -10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredBounds"><!-- --></A><H3>
preferredBounds</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>preferredBounds</B></PRE>
<DL>
<DD>Specifies the preferred x and y solution bounds (left, right, top and
 bottom) for all Solution objects in the <code>solutionList</code>.
 Initially set to DEFAULT_BOUNDS. Use <code>setPreferredBounds</code>
 methods to change these values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
protected <A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>bounds</B></PRE>
<DL>
<DD>Specifies the <em>current</em> x-y plane solution bounds (left, right,
 top and bottom) for all Solution objects in the <code>solutionList</code>.
 Initially set to DEFAULT_BOUNDS. Use <code>setBounds</code> methods to
 change these values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="solutionFlagsChangeListener"><!-- --></A><H3>
solutionFlagsChangeListener</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A> <B>solutionFlagsChangeListener</B></PRE>
<DL>
<DD>Listens for state changes to <code>showGraph</code> and
 <code>sonifyGraph</code> for <em><code>Solution</code></em> objects
 in the <code>solutionList</code>. Updates show counts accordingly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeEvent"><!-- --></A><H3>
changeEvent</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeEvent.html?is-external=true" title="class or interface in javax.swing.event">ChangeEvent</A> <B>changeEvent</B></PRE>
<DL>
<DD>Cache of the last change event that occurred for this
 <em><code>Solver</code></em> object. Updated by
 <A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#fireStateChanged()"><CODE>fireStateChanged()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>List of components that have registered to be notified of
 <code>Solver</code> change events, through a call to
 <code>Solver.addChangeListener</code>. Solver change events are fired
 by the <code>add</code> and <code>solve</code> methods.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Solver()"><!-- --></A><H3>
Solver</H3>
<PRE>
public <B>Solver</B>()</PRE>
<DL>
<DD>Creates a new <code>Solver</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" title="class in gov.nasa.ial.mde.solver.symbolic">AnalyzedEquation</A> <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;equation)</PRE>
<DL>
<DD>Adds the input equation to this Solver object's solutionList. This add
 method creates an AnalyzedEquation from the input equation and calls add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equation</CODE> - an equation we want solved, usually so we can graph, 
 describe, and/or sonify the solution with <code>Describer, Sounder, 
 SoundControl or CartesianGraph</code>.
<DT><B>Returns:</B><DD>gov.nasa.ial.mde.solver.symbolic.AnalyzedEquation</DL>
</DD>
</DL>
<HR>

<A NAME="add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</PRE>
<DL>
<DD>Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list. This add method calls
 <A HREF="../../../../../gov/nasa/ial/mde/solver/Solver.html#add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem, boolean, boolean)"><CODE>add(AnalyzedItem, boolean, boolean)</CODE></A>. The enableGraph and
 enableSonification flags are defaulted to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - an analyzed item.</DL>
</DD>
</DL>
<HR>

<A NAME="add(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem, boolean, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item,
                boolean&nbsp;enableGraph,
                boolean&nbsp;enableSonification)</PRE>
<DL>
<DD>Creates a Solution object from the input item and adds it to the
 <code>solutionList</code> list. Graphing and sonification flags for the
 Solution object are set according to enablegraph and enableSonification
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - an analyzed item.<DD><CODE>enableGraph</CODE> - true to enable the graph, false to disable.<DD><CODE>enableSonification</CODE> - true to enable sonification, false to disable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionIterator()"><!-- --></A><H3>
getSolutionIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getSolutionIterator</B>()</PRE>
<DL>
<DD>Returns a Solution list Iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Solution list Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if there are no Solution objects in solutionList. Returns
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are no Solution objects in solutionList. Returns
                                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of Solution objects in solutionList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the solution list is empty. false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Solution object at the specified position in solutionList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the solution to get.
<DT><B>Returns:</B><DD>the Solution object<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><CODE>ArrayList</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver"><CODE>Solution</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A>[] <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the solutionList object(s) with the specified name. It is
 possible to have more than one solution for the same name, such as when
 the data is segmented and is split across multiple AnalyzedData objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - AnalyzedItem name
<DT><B>Returns:</B><DD>the Solution object with matching AnalyzedItem name<DT><B>See Also:</B><DD><A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver"><CODE>Solution</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic"><CODE>AnalyzedItem</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedEquation.html" title="class in gov.nasa.ial.mde.solver.symbolic"><CODE>AnalyzedEquation</CODE></A>, 
<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedData.html" title="class in gov.nasa.ial.mde.solver.symbolic"><CODE>AnalyzedData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/solver/Solution.html" title="class in gov.nasa.ial.mde.solver">Solution</A> <B>get</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the Solution object containing the specified item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the analyzed item to get the solution for.
<DT><B>Returns:</B><DD>the requested Solution object, or null if a match is not found</DL>
</DD>
</DL>
<HR>

<A NAME="contains(gov.nasa.ial.mde.solver.symbolic.AnalyzedItem)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../gov/nasa/ial/mde/solver/symbolic/AnalyzedItem.html" title="interface in gov.nasa.ial.mde.solver.symbolic">AnalyzedItem</A>&nbsp;item)</PRE>
<DL>
<DD>Tests whether a Solution object for the given item is in the current
 solutionList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the analyzed item.
<DT><B>Returns:</B><DD>true if the solver contains the specified item.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all Solution objects from the solutionList. Resets show and
 sonify counts to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>()</PRE>
<DL>
<DD>Generate solutions for all the items in the solutionList using the
 current Solver bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(gov.nasa.ial.mde.math.Bounds)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</PRE>
<DL>
<DD>Generate solutions for all the items in the solutionList using the
 specified Solver bounds, b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounds to solve over.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(double, double, double, double)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(double&nbsp;left,
                  double&nbsp;right,
                  double&nbsp;top,
                  double&nbsp;bottom)</PRE>
<DL>
<DD>Generate solutions for all the items in the solutionList using the
 specified Solver bounds, left, right, top, bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left bound.<DD><CODE>right</CODE> - the right bound.<DD><CODE>top</CODE> - the top bound.<DD><CODE>bottom</CODE> - the bottom bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowPolarCount()"><!-- --></A><H3>
getShowPolarCount</H3>
<PRE>
public int <B>getShowPolarCount</B>()</PRE>
<DL>
<DD>Returns the number of polar equations in the solutionList with
 showGraph values of true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of polar equations in the solutionList with
                                showGraph values of true.</DL>
</DD>
</DL>
<HR>

<A NAME="getShowCartesianCount()"><!-- --></A><H3>
getShowCartesianCount</H3>
<PRE>
public int <B>getShowCartesianCount</B>()</PRE>
<DL>
<DD>Returns the number of Cartesian equations in the solutionList with
 showGraph values of true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Cartesian equations in the solutionList with
                                showGraph values of true.</DL>
</DD>
</DL>
<HR>

<A NAME="getSonifyPolarCount()"><!-- --></A><H3>
getSonifyPolarCount</H3>
<PRE>
public int <B>getSonifyPolarCount</B>()</PRE>
<DL>
<DD>Returns the number of polar equations in the solutionList with
 sonifyGraph values of true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of polar equations in the solutionList with
                                sonifyGraph values of true.</DL>
</DD>
</DL>
<HR>

<A NAME="getSonifyCartesianCount()"><!-- --></A><H3>
getSonifyCartesianCount</H3>
<PRE>
public int <B>getSonifyCartesianCount</B>()</PRE>
<DL>
<DD>Returns the number of Cartesian equations in the solutionList with
 sonifyGraph values of true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Cartesian equations in the solutionList with
                                sonifyGraph values of true.</DL>
</DD>
</DL>
<HR>

<A NAME="anyAnalyzedData()"><!-- --></A><H3>
anyAnalyzedData</H3>
<PRE>
public boolean <B>anyAnalyzedData</B>()</PRE>
<DL>
<DD>Determines if there are any AnalyzedData objects in the solution List.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are any AnalyzedData objects in the solution List.</DL>
</DD>
</DL>
<HR>

<A NAME="anyBadEquations()"><!-- --></A><H3>
anyBadEquations</H3>
<PRE>
public boolean <B>anyBadEquations</B>()</PRE>
<DL>
<DD>Determines if there are any unsolvable equations in the solutionList.
 Unsolvable equations have bad syntax or are outside the set of equations
 handled by the MDE library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are any bad equations.</DL>
</DD>
</DL>
<HR>

<A NAME="anyDescribable()"><!-- --></A><H3>
anyDescribable</H3>
<PRE>
public boolean <B>anyDescribable</B>()</PRE>
<DL>
<DD>Determines if MDE can generate text descriptions for any items in the
 solutionList. Solutions are not describable where syntax errors or
 unsupported equations or data are input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any solution is describable.</DL>
</DD>
</DL>
<HR>

<A NAME="anyGraphable()"><!-- --></A><H3>
anyGraphable</H3>
<PRE>
public boolean <B>anyGraphable</B>()</PRE>
<DL>
<DD>Determines if MDE can generate drawn graphs for any items in the
 solutionList. Solutions are not graphable where syntax errors or
 unsupported equations or data are input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any solution is graphable.</DL>
</DD>
</DL>
<HR>

<A NAME="anySonifiable()"><!-- --></A><H3>
anySonifiable</H3>
<PRE>
public boolean <B>anySonifiable</B>()</PRE>
<DL>
<DD>Determines if MDE can generate sonifications for any items in the
 solutionList. Solutions are not sonifiable where syntax errors or
 unsupported equations or data are input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any solution can be sonified.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public double <B>getLeft</B>()</PRE>
<DL>
<DD>Return the left bound value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left bound value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public double <B>getRight</B>()</PRE>
<DL>
<DD>Return the right bound value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right bound value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public double <B>getTop</B>()</PRE>
<DL>
<DD>Return the top bound value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top bound value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public double <B>getBottom</B>()</PRE>
<DL>
<DD>Return the bottom bound value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom bound value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Return the Solver object's current solution bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Solver object's current solution bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(gov.nasa.ial.mde.math.Bounds)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</PRE>
<DL>
<DD>Set the solution bounds only, to the specified Bounds, b.
 <em>NOTE: Does not solve the solutionList items over the 
 input bounds.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(double&nbsp;left,
                      double&nbsp;right,
                      double&nbsp;top,
                      double&nbsp;bottom)</PRE>
<DL>
<DD>Set the solution bounds only, to the specified bounds left, right, top,
 and bottom. <em>NOTE: Does not solve the solutionList items over the 
 new bounds.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left bound<DD><CODE>right</CODE> - the right bound<DD><CODE>top</CODE> - the top bound<DD><CODE>bottom</CODE> - the bottom bound</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredBounds()"><!-- --></A><H3>
getPreferredBounds</H3>
<PRE>
public <A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A> <B>getPreferredBounds</B>()</PRE>
<DL>
<DD>Return the preferred bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredBounds(gov.nasa.ial.mde.math.Bounds)"><!-- --></A><H3>
setPreferredBounds</H3>
<PRE>
public void <B>setPreferredBounds</B>(<A HREF="../../../../../gov/nasa/ial/mde/math/Bounds.html" title="class in gov.nasa.ial.mde.math">Bounds</A>&nbsp;b)</PRE>
<DL>
<DD>Set the solution preferred bounds only.
 <em>NOTE: Does not solve the solutionList items over the 
 new bounds.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the preferred bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredBounds(double, double, double, double)"><!-- --></A><H3>
setPreferredBounds</H3>
<PRE>
public void <B>setPreferredBounds</B>(double&nbsp;left,
                               double&nbsp;right,
                               double&nbsp;top,
                               double&nbsp;bottom)</PRE>
<DL>
<DD>Set the solution preferred bounds only.
 <em>NOTE: Does not solve the solutionList items over the 
 new bounds.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left preferred bound.<DD><CODE>right</CODE> - the right preferred bound.<DD><CODE>top</CODE> - the top preferred bound.<DD><CODE>bottom</CODE> - the bottom preferred bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleGraphTrailsToFitBounds(boolean)"><!-- --></A><H3>
setScaleGraphTrailsToFitBounds</H3>
<PRE>
public void <B>setScaleGraphTrailsToFitBounds</B>(boolean&nbsp;scaleGraphTrailsToFitBounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaledForSonification(boolean)"><!-- --></A><H3>
setScaledForSonification</H3>
<PRE>
public void <B>setScaledForSonification</B>(boolean&nbsp;scaledForSonification)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Register a component to listen for Solver state change events (adding a
 new item to the solutionList or a new solve event).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the change listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove the specified component from the Solver change event listener
 list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the change listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllChangeListeners()"><!-- --></A><H3>
removeAllChangeListeners</H3>
<PRE>
public void <B>removeAllChangeListeners</B>()</PRE>
<DL>
<DD>Remove all registered components from the Solver change event listener
 list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
protected void <B>fireStateChanged</B>()</PRE>
<DL>
<DD>Notify all registered listener components that a Solver change event has
 occurred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nasa/ial/mde/solver/SolvedXYGraph.html" title="class in gov.nasa.ial.mde.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nasa/ial/mde/solver/Solver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
