<html>
<b>This is the MDE Glossary (copied from: www.yourdictionary.com).</b>
<p>
<a name="directrix">
<b>directrix</b>
<dd>A fixed curve traversed by a generatrix in generating a conic section or a cylinder. 
<p>
<a name="eccentricity">
<b>eccentricity</b>
<dd>The ratio of the distance of any point on a conic section from a focus to its distance from the corresponding directrix. This ratio is constant for any particular conic section. 
<p>
<a name="foci">
<b>focus/foci</b>
<dd>A fixed point whose relationship with a directrix determines a conic section.
<p>
<a name="slope">
<b>Slope</b>
<dd>
The rate at which an ordinate of a point of a line on a coordinate plane changes with respect to a change in the abscissa. 
<dd>
The tangent of the angle of inclination of a line, or the slope of the tangent line for a curve or surface.
<p>
</body></html>

