<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Sep 26 15:30:27 CDT 2006 -->
<TITLE>
Uses of Class gov.nasa.ial.mde.properties.MdeSettings (Math Description Engine (MDE) Software Development Kit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gov.nasa.ial.mde.properties.MdeSettings (Math Description Engine (MDE) Software Development Kit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/properties/\class-useMdeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MdeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.ial.mde.properties.MdeSettings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.describer"><B>gov.nasa.ial.mde.describer</B></A></TD>
<TD>Provides classes for generating text descriptions of graphs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.sound"><B>gov.nasa.ial.mde.sound</B></A></TD>
<TD>Provides classes for generating MDE sonifications of graphs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.ui"><B>gov.nasa.ial.mde.ui</B></A></TD>
<TD>Provides MDE Graphical User Interface (GUI) classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.ial.mde.ui.graph"><B>gov.nasa.ial.mde.ui.graph</B></A></TD>
<TD>Provides MDE visual graph classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.describer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> in <A HREF="../../../../../../gov/nasa/ial/mde/describer/package-summary.html">gov.nasa.ial.mde.describer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/describer/package-summary.html">gov.nasa.ial.mde.describer</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/describer/Describer.html#Describer(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)">Describer</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
          <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Describer object with the given <code>Solver</code> object
 and <code>MdeSettings</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.sound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> in <A HREF="../../../../../../gov/nasa/ial/mde/sound/package-summary.html">gov.nasa.ial.mde.sound</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/sound/package-summary.html">gov.nasa.ial.mde.sound</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sounder.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/sound/Sounder.html#updateSettings(gov.nasa.ial.mde.properties.MdeSettings)">updateSettings</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;mdeSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all sonification settings including waveform and indicators for
 axis crossing and negative values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/sound/package-summary.html">gov.nasa.ial.mde.sound</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/sound/Sounder.html#Sounder(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)">Sounder</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
        <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Sounder for a particular Solver and MDE configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> in <A HREF="../../../../../../gov/nasa/ial/mde/ui/package-summary.html">gov.nasa.ial.mde.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/ui/package-summary.html">gov.nasa.ial.mde.ui</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoundSettingsDialog.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/SoundSettingsDialog.html#updateSettings(gov.nasa.ial.mde.properties.MdeSettings)">updateSettings</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;mdeSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the MDE settings used for the sound settings dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoundControl.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/SoundControl.html#updateSettings(gov.nasa.ial.mde.properties.MdeSettings)">updateSettings</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;mdeSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to invoke a new collection of user settings
 for sonification.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/ui/package-summary.html">gov.nasa.ial.mde.ui</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/SoundControl.html#SoundControl(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)">SoundControl</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
             <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SoundControl graphical interface for exploring a visual graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/SoundSettingsDialog.html#SoundSettingsDialog(javax.swing.JComponent, gov.nasa.ial.mde.properties.MdeSettings)">SoundSettingsDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;parent,
                    <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the sound settings dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/SoundSettingsDialog.html#SoundSettingsDialog(javax.swing.JComponent, java.lang.String, gov.nasa.ial.mde.properties.MdeSettings)">SoundSettingsDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&nbsp;parent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                    <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the sound settings dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.ial.mde.ui.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A> in <A HREF="../../../../../../gov/nasa/ial/mde/ui/graph/package-summary.html">gov.nasa.ial.mde.ui.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gov/nasa/ial/mde/ui/graph/package-summary.html">gov.nasa.ial.mde.ui.graph</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CartesianGraph.</B><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/graph/CartesianGraph.html#drawGraph(gov.nasa.ial.mde.properties.MdeSettings)">drawGraph</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a graph of the solutions from the solver using the specified
 settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gov/nasa/ial/mde/ui/graph/package-summary.html">gov.nasa.ial.mde.ui.graph</A> with parameters of type <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gov/nasa/ial/mde/ui/graph/CartesianGraph.html#CartesianGraph(gov.nasa.ial.mde.solver.Solver, gov.nasa.ial.mde.properties.MdeSettings)">CartesianGraph</A></B>(<A HREF="../../../../../../gov/nasa/ial/mde/solver/Solver.html" title="class in gov.nasa.ial.mde.solver">Solver</A>&nbsp;solver,
               <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties">MdeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>CartesianGraph</code> using the specified
 solver and settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gov/nasa/ial/mde/properties/MdeSettings.html" title="class in gov.nasa.ial.mde.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gov/nasa/ial/mde/properties/\class-useMdeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MdeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1><a href=http://prime.jsc.nasa.gov/ target=_top>NASA Johnson Space Center Learning Technologies Project</a>
<p>
Copyright 2006, United States Government as represented by the Administrator
for the National Aeronautics and Space Administration. No copyright is claimed
in the United States under Title 17, U.S. Code. All Other Rights Reserved.
Use is subject to <a href=../../../../../../../../LICENSE.txt>license terms</a>.</font>
</BODY>
</HTML>
